\begin{code}
module Adequate2 where
\end{code}

## Imports

\begin{code}
open import Relation.Binary.PropositionalEquality
  using (_â‰¡_; _â‰¢_; refl; sym; trans; cong; congâ‚‚; inspect)
open import Data.Product using (_Ã—_; Î£; Î£-syntax; âˆƒ; âˆƒ-syntax; projâ‚; projâ‚‚) renaming (_,_ to âŸ¨_,_âŸ©)
open import Data.Sum
open import Agda.Primitive using (lzero)
open import Relation.Nullary using (Â¬_)
open import Relation.Nullary.Negation using (contradiction)
open import Data.Empty using (âŠ¥-elim) renaming (âŠ¥ to Bot)
open import Data.Unit using (âŠ¤; tt)
open import Data.Maybe
open import Data.List using (List; _âˆ·_; _++_; concat; map) renaming ([] to nil)
open import Data.List.NonEmpty using (Listâº; _âˆ·_; _âº++âº_; toList) 
open import Data.Nat using (â„•; suc; zero; _â‰¤_)
open import Relation.Nullary using (Dec; yes; no)

open import Untyped
open import Denot_CBN_BCD
\end{code}

## Inversion of less-than for joins

[JGS: Move this to the section where âŠ‘ is defined.]

If the join vâ‚ âŠ” vâ‚‚ is less than another value vâ‚ƒ,
then both vâ‚ and vâ‚‚ are less than vâ‚ƒ.

\begin{code}
âŠ”âŠ‘-invL : âˆ€{vâ‚ vâ‚‚ vâ‚ƒ : Value}
        â†’ vâ‚ âŠ” vâ‚‚ âŠ‘ vâ‚ƒ
          ---------
        â†’ vâ‚ âŠ‘ vâ‚ƒ
âŠ”âŠ‘-invL (ConjLâŠ‘ lt1 lt2) = lt1
âŠ”âŠ‘-invL (ConjR1âŠ‘ lt) = ConjR1âŠ‘ (âŠ”âŠ‘-invL lt)
âŠ”âŠ‘-invL (ConjR2âŠ‘ lt) = ConjR2âŠ‘ (âŠ”âŠ‘-invL lt)
âŠ”âŠ‘-invL (TransâŠ‘ lt1 lt2) = TransâŠ‘ (âŠ”âŠ‘-invL lt1) lt2

âŠ”âŠ‘-invR : âˆ€{vâ‚ vâ‚‚ vâ‚ƒ : Value}
       â†’ vâ‚ âŠ” vâ‚‚ âŠ‘ vâ‚ƒ
         ---------
       â†’ vâ‚‚ âŠ‘ vâ‚ƒ
âŠ”âŠ‘-invR (ConjLâŠ‘ lt ltâ‚) = ltâ‚
âŠ”âŠ‘-invR (ConjR1âŠ‘ lt) = ConjR1âŠ‘ (âŠ”âŠ‘-invR lt)
âŠ”âŠ‘-invR (ConjR2âŠ‘ lt) = ConjR2âŠ‘ (âŠ”âŠ‘-invR lt)
âŠ”âŠ‘-invR (TransâŠ‘ lt ltâ‚) = TransâŠ‘ (âŠ”âŠ‘-invR lt) ltâ‚
\end{code}


## Inversion of the less-than relation for functions

[JGS: Move this to the section where âŠ‘ is defined.]

The inversion property for functions is subtle.  What can we deduce
from knowning that a function vâ‚ â†¦ vâ‚' is less than some value vâ‚‚?
That is, what can we deduce about vâ‚‚?  This is not easy to answer
because of the DistâŠ‘ rule , which relates a function on the left to a
pair of functions on the right.  So vâ‚‚ may include several functions
that, as a group, relate to vâ‚ â†¦ vâ‚'. Furthermore, because of the
rules ConjR1âŠ‘ and ConjR2âŠ‘, there may be other things inside vâ‚‚, such
as âŠ¥, that have nothing to do with vâ‚ â†¦ vâ‚'. So in general, vâ‚‚ must
include a collection of functions whose domains are less than vâ‚ and
whose codomains are greater than vâ‚'. To precisely state and prove
this inversion property, we will need to define what it means for a
value to _include_ a collection of values.



### Value membership and inclusion

We first define what it means for a value to include another value.
Recall that we think of values as sets of entries with the join
operator vâ‚ âŠ” vâ‚‚ acting like set union. The function value v â†¦ v' and
bottom value âŠ¥ constitute the two kinds of entries.  (In other
contexts one can instead think of âŠ¥ as the empty set, but here we must
think of it as a kind of element.)  So we write v âˆˆ v' to mean that v
is an element that is syntactically contained underneath any number of
joins in v'.

\begin{code}
infix 5 _âˆˆ_

_âˆˆ_ : Value â†’ Value â†’ Set
v âˆˆ âŠ¥ = v â‰¡ âŠ¥
v âˆˆ vâ‚ â†¦ vâ‚‚ = v â‰¡ vâ‚ â†¦ vâ‚‚
v âˆˆ (vâ‚ âŠ” vâ‚‚) = v âˆˆ vâ‚ âŠ v âˆˆ vâ‚‚
\end{code}

Because values can represent sets, we can represent collections of
values simply as values. We write vâ‚ âŠ† vâ‚‚ if all the elements of vâ‚
are also in vâ‚‚.

\begin{code}
infix 5 _âŠ†_

_âŠ†_ : Value â†’ Value â†’ Set
vâ‚ âŠ† vâ‚‚ = âˆ€{vâ‚ƒ} â†’ vâ‚ƒ âˆˆ vâ‚ â†’ vâ‚ƒ âˆˆ vâ‚‚
\end{code}

These notions of membership and inclusion for values are closely
related to the less-than relation. They are narrower relations, they
imply the less-than relation but not the other way around.

\begin{code}
âˆˆâ†’âŠ‘ : âˆ€{vâ‚ B : Value}
    â†’ vâ‚ âˆˆ B
      -----
    â†’ vâ‚ âŠ‘ B
âˆˆâ†’âŠ‘ {.âŠ¥} {âŠ¥} refl = BotâŠ‘
âˆˆâ†’âŠ‘ {.(B â†¦ Bâ‚)} {B â†¦ Bâ‚} refl = ReflâŠ‘
âˆˆâ†’âŠ‘ {vâ‚} {B âŠ” Bâ‚} (injâ‚ x) = ConjR1âŠ‘ (âˆˆâ†’âŠ‘ x)
âˆˆâ†’âŠ‘ {vâ‚} {B âŠ” Bâ‚} (injâ‚‚ y) = ConjR2âŠ‘ (âˆˆâ†’âŠ‘ y)

âŠ†â†’âŠ‘ : âˆ€{vâ‚ B : Value}
    â†’ vâ‚ âŠ† B
      -----
    â†’ vâ‚ âŠ‘ B
âŠ†â†’âŠ‘ {âŠ¥} {B} s with s {âŠ¥} refl
... | x = BotâŠ‘
âŠ†â†’âŠ‘ {vâ‚ â†¦ vâ‚'} {B} s with s {vâ‚ â†¦ vâ‚'} refl
... | x = âˆˆâ†’âŠ‘ x
âŠ†â†’âŠ‘ {vâ‚ âŠ” vâ‚'} {B} s =
   ConjLâŠ‘ (âŠ†â†’âŠ‘ (Î» {C} z â†’ s (injâ‚ z))) (âŠ†â†’âŠ‘ (Î» {C} z â†’ s (injâ‚‚ z)))
\end{code}

We shall need some inversion principles for value inclusion.  If the
union of vâ‚ and vâ‚‚ is included in vâ‚ƒ, then of course both vâ‚ and vâ‚‚
are each included in vâ‚ƒ.

\begin{code}
âŠ”âŠ†-inv : âˆ€{vâ‚ vâ‚‚ vâ‚ƒ : Value}
       â†’ (vâ‚ âŠ” vâ‚‚) âŠ† vâ‚ƒ
         ---------------
       â†’ vâ‚ âŠ† vâ‚ƒ  Ã—  vâ‚‚ âŠ† vâ‚ƒ
âŠ”âŠ†-inv abc = âŸ¨ (Î» {x} xâ‚ â†’ abc (injâ‚ xâ‚)) , (Î» {x} xâ‚ â†’ abc (injâ‚‚ xâ‚)) âŸ©
\end{code}

In our value representation, the function value vâ‚ â†¦ vâ‚‚ is both an
element and also a singleton set. So if vâ‚ â†¦ vâ‚‚ is a subset of vâ‚ƒ,
then vâ‚ â†¦ vâ‚‚ must be a member of vâ‚ƒ.

\begin{code}
â†¦âŠ†â†’âˆˆ : âˆ€{vâ‚ vâ‚‚ vâ‚ƒ : Value}
     â†’ vâ‚ â†¦ vâ‚‚ âŠ† vâ‚ƒ
       ---------
     â†’ vâ‚ â†¦ vâ‚‚ âˆˆ vâ‚ƒ
â†¦âŠ†â†’âˆˆ{vâ‚}{vâ‚‚}{vâ‚ƒ} incl = incl {vâ‚ â†¦ vâ‚‚} refl 
\end{code}


### Function values

To identify collections of functions, we define the following two
predicates. We write Fun vâ‚ if vâ‚ is a function value, that is if vâ‚ â‰¡
v â†¦ v' for some values v and v'. We write Funs v if all the elements
of v are functions.

\begin{code}
data Fun : Value â†’ Set where
  fun : âˆ€{vâ‚ v v'} â†’ vâ‚ â‰¡ (v â†¦ v') â†’ Fun vâ‚

Funs : Value â†’ Set
Funs v = âˆ€{v'} â†’ v' âˆˆ v â†’ Fun v'
\end{code}

Of course, the value âŠ¥ is not a function.

\begin{code}
Â¬FunâŠ¥ : Â¬ (Fun âŠ¥)
Â¬FunâŠ¥ (fun ())
\end{code}

In our values-as-sets representation, our sets always include at least
one element. Thus, if all the elements are functions, there is at
least one element that is a function.

\begin{code}
Funsâˆˆ : âˆ€{vâ‚}
      â†’ Funs vâ‚
      â†’ Î£[ B âˆˆ Value ] Î£[ B' âˆˆ Value ] B â†¦ B' âˆˆ vâ‚
Funsâˆˆ {âŠ¥} f with f {âŠ¥} refl
... | fun ()
Funsâˆˆ {vâ‚ â†¦ vâ‚'} f = âŸ¨ vâ‚ , âŸ¨ vâ‚' , refl âŸ© âŸ©
Funsâˆˆ {vâ‚ âŠ” vâ‚'} f
    with Funsâˆˆ {vâ‚} Î» {v'} z â†’ f (injâ‚ z)
... | âŸ¨ B , âŸ¨ B' , m âŸ© âŸ© = âŸ¨ B , âŸ¨ B' , (injâ‚ m) âŸ© âŸ©
\end{code}

[JGS: UNDER CONSTRUCTION]

\begin{code}
dom : (v : Value) â†’ Value
dom âŠ¥  = âŠ¥
dom (v â†¦ v') = v
dom (v âŠ” v') = dom v âŠ” dom v'
\end{code}

\begin{code}
cod : (v : Value) â†’ Value
cod âŠ¥  = âŠ¥
cod (v â†¦ v') = v'
cod (v âŠ” v') = cod v âŠ” cod v'
\end{code}


\begin{code}
funâˆˆâ†’âŠ†dom : âˆ€{Î“ D E : Value}
          â†’ Funs Î“  â†’  (D â†¦ E) âˆˆ Î“
            ----------------------
          â†’ D âŠ† dom Î“
funâˆˆâ†’âŠ†dom {âŠ¥} fg ()
funâˆˆâ†’âŠ†dom {vâ‚ â†¦ B} fg refl = Î» z â†’ z
funâˆˆâ†’âŠ†dom {Î“ âŠ” Î“â‚} fg (injâ‚ x) =
  let ih = funâˆˆâ†’âŠ†dom {Î“} (Î» {v'} z â†’ fg (injâ‚ z)) x in
  Î» xâ‚ â†’ injâ‚ (ih xâ‚)
funâˆˆâ†’âŠ†dom {Î“ âŠ” Î“â‚} fg (injâ‚‚ y) =
  let ih = funâˆˆâ†’âŠ†dom {Î“â‚} (Î» {v'} z â†’ fg (injâ‚‚ z)) y in
  Î» xâ‚ â†’ injâ‚‚ (ih xâ‚)
\end{code}


\begin{code}
Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B : âˆ€{Î“ A B : Value}
      â†’ Î“ âŠ† A â†¦ B
        ---------
      â†’ cod Î“ âŠ† B
Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B {âŠ¥} s refl with s {âŠ¥} refl
... | ()
Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B {C â†¦ C'} s m with s {C â†¦ C'} refl
... | refl = m
Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B {Î“ âŠ” Î“â‚} s (injâ‚ x) = Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B (Î» {C} z â†’ s (injâ‚ z)) x
Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B {Î“ âŠ” Î“â‚} s (injâ‚‚ y) = Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B (Î» {C} z â†’ s (injâ‚‚ z)) y
\end{code}


### Inversion of less-than for functions, the case for TransâŠ‘

\begin{code}
factor : (A : Value) â†’ (Î“ : Value) â†’ (B' : Value) â†’ (C' : Value) â†’ Set
factor A Î“ B' C' = Funs Î“ Ã— Î“ âŠ† A Ã— dom Î“ âŠ‘ B' Ã— C' âŠ‘ cod Î“
\end{code}


\begin{code}
sub-inv-trans : âˆ€{Î“' A D : Value}
    â†’ Funs Î“'
    â†’ Î“' âŠ† D
    â†’ (âˆ€{B' C'} â†’ B' â†¦ C' âˆˆ D â†’ Î£[ Î“ âˆˆ Value ] factor A Î“ B' C')
      ----------------------------------------------------------
    â†’ Î£[ Î“ âˆˆ Value ] factor A Î“ (dom Î“') (cod Î“')
sub-inv-trans {âŠ¥} {A} {D} fg Î“'âŠ†D IH =
   âŠ¥-elim (contradiction (fg{v' = âŠ¥} refl) Â¬FunâŠ¥)
sub-inv-trans {Dâ‚ƒ â†¦ Dâ‚„} {A} {D} fg Î“'âŠ†D IH = IH (â†¦âŠ†â†’âˆˆ Î“'âŠ†D)
sub-inv-trans {Î“â‚ âŠ” Î“â‚‚} {A} {D} fg Î“'âŠ†D IH
    with âŠ”âŠ†-inv Î“'âŠ†D
... | âŸ¨ Î“â‚âŠ†D , Î“â‚‚âŠ†D âŸ©
    with sub-inv-trans {Î“â‚} {A} {D} (Î» {v'} z â†’ fg (injâ‚ z)) Î“â‚âŠ†D IH
       | sub-inv-trans {Î“â‚‚} {A} {D} (Î» {v'} z â†’ fg (injâ‚‚ z)) Î“â‚‚âŠ†D IH
... | âŸ¨ Î“â‚' , âŸ¨ fg1' , âŸ¨ Î“â‚'âŠ†A , âŸ¨ domÎ“â‚'âŠ‘domÎ“â‚ , codÎ“â‚âŠ‘codÎ“â‚' âŸ© âŸ© âŸ© âŸ©
    | âŸ¨ Î“â‚‚' , âŸ¨ fg2' , âŸ¨ Î“â‚‚'âŠ†A , âŸ¨ domÎ“â‚‚'âŠ‘domÎ“â‚‚ , codÎ“â‚âŠ‘codÎ“â‚‚' âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ (Î“â‚' âŠ” Î“â‚‚') , âŸ¨ fg12 , âŸ¨ Î“â‚â‚‚âŠ†A , âŸ¨ âŠ”âŠ‘âŠ” domÎ“â‚'âŠ‘domÎ“â‚ domÎ“â‚‚'âŠ‘domÎ“â‚‚ ,
                                           âŠ”âŠ‘âŠ” codÎ“â‚âŠ‘codÎ“â‚' codÎ“â‚âŠ‘codÎ“â‚‚' âŸ© âŸ© âŸ© âŸ©
    where fg12 : {v' : Value} â†’ v' âˆˆ Î“â‚' âŠ v' âˆˆ Î“â‚‚' â†’ Fun v'
          fg12 {v'} (injâ‚ x) = fg1' x
          fg12 {v'} (injâ‚‚ y) = fg2' y

          Î“â‚â‚‚âŠ†A : {C : Value} â†’ C âˆˆ Î“â‚' âŠ C âˆˆ Î“â‚‚' â†’ C âˆˆ A
          Î“â‚â‚‚âŠ†A {C} (injâ‚ x) = Î“â‚'âŠ†A x
          Î“â‚â‚‚âŠ†A {C} (injâ‚‚ y) = Î“â‚‚'âŠ†A y
\end{code}


### Inversion of less-than for functions

\begin{code}
sub-inv : âˆ€{A A' : Value}
        â†’ A' âŠ‘ A
        â†’ âˆ€{B' C'} â†’ B' â†¦ C' âˆˆ A'
          -------------------------------
        â†’ Î£[ Î“ âˆˆ Value ] factor A Î“ B' C'
sub-inv {A} {âŠ¥} BotâŠ‘ {B'} {C'} ()
sub-inv {A} {A'â‚ âŠ” A'â‚‚} (ConjLâŠ‘ lt ltâ‚) {B'} {C'} (injâ‚ x) = sub-inv lt x
sub-inv {A} {A'â‚ âŠ” A'â‚‚} (ConjLâŠ‘ lt ltâ‚) {B'} {C'} (injâ‚‚ y) = sub-inv ltâ‚ y
sub-inv {Aâ‚ âŠ” Aâ‚‚} {A'} (ConjR1âŠ‘ lt) {B'} {C'} m
    with sub-inv lt m  
... | âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†Aâ‚ , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ fg , âŸ¨ (Î» {C} z â†’ injâ‚ (Î“âŠ†Aâ‚ z)) , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ©
sub-inv {Aâ‚ âŠ” Aâ‚‚} {A'} (ConjR2âŠ‘ lt) {B'} {C'} m
    with sub-inv lt m  
... | âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†Aâ‚‚ , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ fg , âŸ¨ (Î» {C} z â†’ injâ‚‚ (Î“âŠ†Aâ‚‚ z)) , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ©
sub-inv {A} {A'} (TransâŠ‘ lt1 lt2) {B'} {C'} m
    with sub-inv lt1 m
... | âŸ¨ Î“' , âŸ¨ fg' , âŸ¨ Î“'âŠ†D , âŸ¨ domÎ“'âŠ‘B' , C'âŠ‘codÎ“' âŸ© âŸ© âŸ© âŸ© 
    with sub-inv-trans {Î“'} fg' Î“'âŠ†D (sub-inv lt2) 
... | âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†A , âŸ¨ domÎ“âŠ‘domÎ“' , codÎ“'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†A , âŸ¨ TransâŠ‘ domÎ“âŠ‘domÎ“' domÎ“'âŠ‘B' ,
                             TransâŠ‘ C'âŠ‘codÎ“' codÎ“'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ©
sub-inv {Aâ‚ â†¦ Aâ‚‚} {A'â‚ â†¦ A'â‚‚} (FunâŠ‘ lt1 lt2) refl =
  âŸ¨ Aâ‚ â†¦ Aâ‚‚ , âŸ¨ (Î» {v'} â†’ fun) , âŸ¨ (Î» {C} z â†’ z) , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ©
sub-inv {Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ} {Aâ‚ â†¦ (Aâ‚‚ âŠ” Aâ‚ƒ)} DistâŠ‘ {.Aâ‚} {.(Aâ‚‚ âŠ” Aâ‚ƒ)} refl =
  âŸ¨ Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ , âŸ¨ f , âŸ¨ g , âŸ¨ (ConjLâŠ‘ ReflâŠ‘ ReflâŠ‘) ,
     âŠ”âŠ‘âŠ” ReflâŠ‘ ReflâŠ‘ âŸ© âŸ© âŸ© âŸ©
  where f : Funs (Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ)
        f (injâ‚ x) = fun x
        f (injâ‚‚ y) = fun y
        g : (Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ) âŠ† (Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ)
        g (injâ‚ x) = injâ‚ x
        g (injâ‚‚ y) = injâ‚‚ y
\end{code}

\begin{code}
sub-inv-fun : âˆ€{A B C : Value}
    â†’ (A â†¦ B) âŠ‘ C
      --------------------------------------------------------------------------
    â†’ Î£[ Î“ âˆˆ Value ] Funs Î“ Ã— Î“ âŠ† C Ã— (âˆ€{D E} â†’ (D â†¦ E) âˆˆ Î“ â†’ D âŠ‘ A) Ã— B âŠ‘ cod Î“
sub-inv-fun{A}{B}{C} abc
    with sub-inv abc {A}{B} refl
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†C , âŸ¨ db , cc âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†C , âŸ¨ G , cc âŸ© âŸ© âŸ© âŸ©
   where G : âˆ€{D E} â†’ (D â†¦ E) âˆˆ Î“ â†’ D âŠ‘ A
         G{D}{E} m = TransâŠ‘ (âŠ†â†’âŠ‘ (funâˆˆâ†’âŠ†dom f m)) db
\end{code}

\begin{code}
â†¦âŠ‘â†¦-inv : âˆ€{vâ‚ vâ‚‚ vâ‚ƒ vâ‚„}
        â†’ vâ‚ â†¦ vâ‚‚ âŠ‘ vâ‚ƒ â†¦ vâ‚„
          -----------------
        â†’ vâ‚ƒ âŠ‘ vâ‚ Ã— vâ‚‚ âŠ‘ vâ‚„
â†¦âŠ‘â†¦-inv{vâ‚}{vâ‚‚}{vâ‚ƒ}{vâ‚„} lt
    with sub-inv-fun lt  
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†v34 , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ©
    with Funsâˆˆ f
... | âŸ¨ A , âŸ¨ A' , Aâ†¦A'âˆˆÎ“ âŸ© âŸ©
    with Î“âŠ†v34 Aâ†¦A'âˆˆÎ“
... | refl =    
  let codÎ“âŠ†vâ‚„ = Î“âŠ†Aâ†¦Bâ†’codÎ“âŠ†B Î“âŠ†v34 in
  âŸ¨ lt1 Aâ†¦A'âˆˆÎ“ , TransâŠ‘ lt2 (âŠ†â†’âŠ‘ codÎ“âŠ†vâ‚„) âŸ©
\end{code}


## Properties of being above a function (more corollaries)


\begin{code}
AboveFun : Value â†’ Set
AboveFun v = Î£[ vâ‚ âˆˆ Value ] Î£[ vâ‚‚ âˆˆ Value ] vâ‚ â†¦ vâ‚‚ âŠ‘ v
\end{code}

\begin{code}
AboveFun-âŠ‘ : âˆ€{v v' : Value}
      â†’ AboveFun v â†’ v âŠ‘ v'
        -------------------
      â†’ AboveFun v'
AboveFun-âŠ‘ âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , lt' âŸ© âŸ© lt = âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , TransâŠ‘ lt' lt âŸ© âŸ©
\end{code}

\begin{code}
not-AboveFun-âŠ”-inv : âˆ€{vâ‚ vâ‚‚ : Value} â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚)
              â†’ Â¬ AboveFun vâ‚ Ã— Â¬ AboveFun vâ‚‚
not-AboveFun-âŠ”-inv af = âŸ¨ f af , g af âŸ©
  where
    f : âˆ€{vâ‚ vâ‚‚ : Value} â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚) â†’ Â¬ AboveFun vâ‚
    f{vâ‚}{vâ‚‚} af12 âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© =
        contradiction âŸ¨ v , âŸ¨ v' , ConjR1âŠ‘ lt âŸ© âŸ© af12
    g : âˆ€{vâ‚ vâ‚‚ : Value} â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚) â†’ Â¬ AboveFun vâ‚‚
    g{vâ‚}{vâ‚‚} af12 âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© =
        contradiction âŸ¨ v , âŸ¨ v' , ConjR2âŠ‘ lt âŸ© âŸ© af12
\end{code}

\begin{code}
AboveFunâŠ¥ : Â¬ AboveFun âŠ¥
AboveFunâŠ¥ âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , lt âŸ© âŸ©
    with sub-inv-fun lt
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†âŠ¥ , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ©
    with Funsâˆˆ f
... | âŸ¨ A , âŸ¨ B , m âŸ© âŸ©
    with Î“âŠ†âŠ¥ m
... | ()
\end{code}


\begin{code}
AboveFun-âŠ” : âˆ€{vâ‚ vâ‚‚}
           â†’ AboveFun (vâ‚ âŠ” vâ‚‚)
           â†’ AboveFun vâ‚ âŠ AboveFun vâ‚‚
AboveFun-âŠ”{vâ‚}{vâ‚‚} âŸ¨ v , âŸ¨ v' , vâ†¦v'âŠ‘vâ‚âŠ”vâ‚‚ âŸ© âŸ© 
    with sub-inv-fun vâ†¦v'âŠ‘vâ‚âŠ”vâ‚‚
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†vâ‚âŠ”vâ‚‚ , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ©
    with Funsâˆˆ f
... | âŸ¨ A , âŸ¨ B , m âŸ© âŸ©
    with Î“âŠ†vâ‚âŠ”vâ‚‚ m
... | injâ‚ x = injâ‚ âŸ¨ A , âŸ¨ B , (âˆˆâ†’âŠ‘ x) âŸ© âŸ©
... | injâ‚‚ x = injâ‚‚ âŸ¨ A , âŸ¨ B , (âˆˆâ†’âŠ‘ x) âŸ© âŸ©
\end{code}


\begin{code}
not-AboveFun-âŠ” : âˆ€{vâ‚ vâ‚‚ : Value}
               â†’ Â¬ AboveFun vâ‚ â†’ Â¬ AboveFun vâ‚‚
               â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚)
not-AboveFun-âŠ” af1 af2 af12
    with AboveFun-âŠ” af12
... | injâ‚ x = contradiction x af1
... | injâ‚‚ x = contradiction x af2
\end{code}


\begin{code}
AboveFun? : (v : Value) â†’ Dec (AboveFun v)
AboveFun? âŠ¥ = no AboveFunâŠ¥
AboveFun? (v â†¦ v') = yes âŸ¨ v , âŸ¨ v' , ReflâŠ‘ âŸ© âŸ©
AboveFun? (vâ‚ âŠ” vâ‚‚)
    with AboveFun? vâ‚ | AboveFun? vâ‚‚
... | yes âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© | _ = yes âŸ¨ v , âŸ¨ v' , (ConjR1âŠ‘ lt) âŸ© âŸ©
... | no _ | yes âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© = yes âŸ¨ v , âŸ¨ v' , (ConjR2âŠ‘ lt) âŸ© âŸ©
... | no x | no y = no (not-AboveFun-âŠ” x y)
\end{code}


## Big-step semantics for call-by-name lambda calculus

\begin{code}
data Clos : Set

data ClosEnv : Context â†’ Set where
  âˆ… : ClosEnv âˆ…
  _,_ : âˆ€{Î“} â†’ ClosEnv Î“ â†’ Clos â†’ ClosEnv (Î“ , â˜…)
  
data Clos where
  clos : âˆ€{Î“} â†’ (M : Î“ âŠ¢ â˜…) â†’ ClosEnv Î“ â†’ Clos
\end{code}

\begin{code}
kth : âˆ€{Î“} â†’ (Î“ âˆ‹ â˜…) â†’ ClosEnv Î“ â†’ Clos
kth () âˆ…
kth Z (Ï , v) = v
kth (S x) (Ï , v) = kth x Ï
\end{code}

\begin{code}
data _âŠ¢_â‡“_ : âˆ€{Î“} â†’ ClosEnv Î“ â†’ (Î“ âŠ¢ â˜…) â†’ Clos â†’ Set where

  â‡“-var : âˆ€{Î“}{Î³ : ClosEnv Î“}{x : Î“ âˆ‹ â˜…}{Î”}{Î´ : ClosEnv Î”}{M : Î” âŠ¢ â˜…}{c}
        â†’ kth x Î³ â‰¡ clos M Î´
        â†’ Î´ âŠ¢ M â‡“ c
          -----------
        â†’ Î³ âŠ¢ ` x â‡“ c

  â‡“-lam : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ , â˜… âŠ¢ â˜…}
        â†’ Î³ âŠ¢ Æ› M â‡“ clos (Æ› M) Î³

  â‡“-app : âˆ€{Î“}{Î³ : ClosEnv Î“}{L M : Î“ âŠ¢ â˜…}{Î”}{Î´ : ClosEnv Î”}{L' : Î” , â˜… âŠ¢ â˜…}{c}
       â†’ Î³ âŠ¢ L â‡“ clos (Æ› L') Î´   â†’   (Î´ , clos M Î³) âŠ¢ L' â‡“ c
         ---------------------------------------------------
       â†’ Î³ âŠ¢ L Â· M â‡“ c
\end{code}


\begin{code}
â‡“-determ : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ âŠ¢ â˜…}{c c' : Clos}
         â†’ Î³ âŠ¢ M â‡“ c â†’ Î³ âŠ¢ M â‡“ c'
         â†’ c â‰¡ c'
â‡“-determ (â‡“-var eq1 mc) (â‡“-var eq2 mc')
      with trans (sym eq1) eq2
... | refl = â‡“-determ mc mc'
â‡“-determ â‡“-lam â‡“-lam = refl
â‡“-determ (â‡“-app mc mcâ‚) (â‡“-app mc' mc'') 
    with â‡“-determ mc mc'
... | refl = â‡“-determ mcâ‚ mc''
\end{code}



## Adequacy of the denotational semantics

\begin{code}
data WHNF : âˆ€ {Î“ A} â†’ Î“ âŠ¢ A â†’ Set where

  Æ›_ : âˆ€ {Î“} {N : Î“ , â˜… âŠ¢ â˜…}
     â†’ WHNF (Æ› N)
\end{code}


### Relating values to big-step values (closures)

\begin{code}
ğ”¼ : Value â†’ Clos â†’ Set
ğ• : Value â†’ Clos â†’ Set
\end{code}

\begin{code}
ğ• v (clos (` xâ‚) Î³) = Bot
ğ• v (clos (M Â· Mâ‚) Î³) = Bot
ğ• âŠ¥ (clos (Æ› M) Î³) = âŠ¤
ğ• (v â†¦ v') (clos (Æ› M) Î³) =
     (âˆ€{c : Clos} â†’ ğ”¼ v c â†’ AboveFun v' â†’ Î£[ c' âˆˆ Clos ]
           (Î³ , c) âŠ¢ M â‡“ c'  Ã—  ğ• v' c')
ğ• (vâ‚ âŠ” vâ‚‚) (clos (Æ› M) Î³) = ğ• vâ‚ (clos (Æ› M) Î³) Ã— ğ• vâ‚‚ (clos (Æ› M) Î³)
\end{code}

\begin{code}
ğ”¼ v (clos M Î³) = AboveFun v â†’ Î£[ c âˆˆ Clos ] Î³ âŠ¢ M â‡“ c Ã— ğ• v c
\end{code}

\begin{code}
ğ”¾ : âˆ€{Î“} â†’ Env Î“ â†’ ClosEnv Î“ â†’ Set
ğ”¾ âˆ… âˆ… = âŠ¤
ğ”¾ (Î³ , v) (Î³' , c) = ğ”¾ Î³ Î³' Ã— ğ”¼ v c
\end{code}



\begin{code}
ğ•â†’WHNF : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ âŠ¢ â˜…}{v} â†’ ğ• v (clos M Î³) â†’ WHNF M
ğ•â†’WHNF {M = ` x} {v} ()
ğ•â†’WHNF {M = Æ› M} {v} vc = Æ›_
ğ•â†’WHNF {M = M Â· Mâ‚} {v} ()
\end{code}

\begin{code}
ğ•â†’lam : âˆ€{c v} â†’ ğ• v c â†’ Î£[ Î“ âˆˆ Context ] Î£[ Î³ âˆˆ ClosEnv Î“ ] Î£[ M âˆˆ Î“ , â˜… âŠ¢ â˜… ]
                 c â‰¡ clos (Æ› M) Î³
ğ•â†’lam {clos (` xâ‚) x} ()
ğ•â†’lam {clos {Î“} (Æ› M) x} vc = âŸ¨ Î“ , âŸ¨ x , âŸ¨ M , refl âŸ© âŸ© âŸ©
ğ•â†’lam {clos (M Â· Mâ‚) x} ()
\end{code}


\begin{code}
ğ•âŠ”-intro : âˆ€{c vâ‚ vâ‚‚} â†’ ğ• vâ‚ c â†’ ğ• vâ‚‚ c â†’ ğ• (vâ‚ âŠ” vâ‚‚) c
ğ•âŠ”-intro {clos (` xâ‚) x} () v2c
ğ•âŠ”-intro {clos (Æ› M) x} v1c v2c = âŸ¨ v1c , v2c âŸ©
ğ•âŠ”-intro {clos (M Â· Mâ‚) x} () v2c
\end{code}

\begin{code}
not-AboveFun-ğ• : âˆ€{v : Value}{Î“}{Î³' : ClosEnv Î“}{M : Î“ , â˜… âŠ¢ â˜… }
               â†’ Â¬ AboveFun v â†’ ğ• v (clos (Æ› M) Î³')
not-AboveFun-ğ• {âŠ¥} af = tt
not-AboveFun-ğ• {v â†¦ v'} af = âŠ¥-elim (contradiction âŸ¨ v , âŸ¨ v' , ReflâŠ‘ âŸ© âŸ© af)
not-AboveFun-ğ• {vâ‚ âŠ” vâ‚‚} af
    with not-AboveFun-âŠ”-inv af
... | âŸ¨ af1 , af2 âŸ© =
    âŸ¨ not-AboveFun-ğ• af1 , not-AboveFun-ğ• af2 âŸ©
\end{code}


\begin{code}
sub-ğ• : âˆ€{c : Clos}{v v'} â†’ ğ• v c â†’ v' âŠ‘ v â†’ ğ• v' c
sub-ğ”¼ : âˆ€{c : Clos}{v v'} â†’ ğ”¼ v c â†’ v' âŠ‘ v â†’ ğ”¼ v' c
\end{code}

\begin{code}
sub-ğ• {clos (` xâ‚) x} {v} vc BotâŠ‘ = vc
sub-ğ• {clos (Æ› M) x} {v} vc BotâŠ‘ = tt
sub-ğ• {clos (M Â· Mâ‚) x} {v} vc BotâŠ‘ = vc
sub-ğ• {clos (` xâ‚) x} {v} () (ConjLâŠ‘ lt ltâ‚)
sub-ğ• {clos (Æ› M) x} {v} vc (ConjLâŠ‘ ltâ‚ ltâ‚‚) = âŸ¨ (sub-ğ• vc ltâ‚) , sub-ğ• vc ltâ‚‚ âŸ©
sub-ğ• {clos (M Â· Mâ‚) x} {v} () (ConjLâŠ‘ lt ltâ‚)
sub-ğ• {clos (` xâ‚) x} {.(_ âŠ” _)} () (ConjR1âŠ‘ lt)
sub-ğ• {clos (Æ› M) x} {.(_ âŠ” _)} âŸ¨ vv1 , vv2 âŸ© (ConjR1âŠ‘ lt) = sub-ğ• vv1 lt
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ âŠ” _)} () (ConjR1âŠ‘ lt)
sub-ğ• {clos (` xâ‚) x} {.(_ âŠ” _)} () (ConjR2âŠ‘ lt)
sub-ğ• {clos (Æ› M) x} {.(_ âŠ” _)} âŸ¨ vv1 , vv2 âŸ© (ConjR2âŠ‘ lt) = sub-ğ• vv2 lt
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ âŠ” _)} () (ConjR2âŠ‘ lt)
sub-ğ• {c} {v} vc (TransâŠ‘{vâ‚‚ = vâ‚‚} lt ltâ‚) =
    sub-ğ• {c} {vâ‚‚} (sub-ğ• {c}{v} vc ltâ‚) lt
sub-ğ• {clos (` xâ‚) x} {.(_ â†¦ _)} () (FunâŠ‘ lt ltâ‚)
sub-ğ• {clos (Æ› M) x} {.(_ â†¦ _)} vc (FunâŠ‘ lt ltâ‚) ev1 sf
    with vc (sub-ğ”¼ ev1 lt) (AboveFun-âŠ‘ sf ltâ‚)
... | âŸ¨ c , âŸ¨ Mc , v4 âŸ© âŸ© = âŸ¨ c , âŸ¨ Mc , sub-ğ• v4 ltâ‚ âŸ© âŸ©
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ â†¦ _)} () (FunâŠ‘ lt ltâ‚)
sub-ğ• {clos (` xâ‚) x} {.(_ â†¦ _ âŠ” _ â†¦ _)} () DistâŠ‘
sub-ğ• {clos (Æ› M) Î³} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©
    DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    with AboveFun? vâ‚‚ | AboveFun? vâ‚ƒ
... | yes af2 | no naf3
    with vc12 ev1c af2
... | âŸ¨ c2 , âŸ¨ Mâ‡“c2 , ğ•2c âŸ© âŸ© 
    with ğ•â†’lam ğ•2c
... | âŸ¨ Î“' , âŸ¨ Î´ , âŸ¨ N , eq âŸ© âŸ© âŸ© rewrite eq =
      let ğ•3c = not-AboveFun-ğ•{vâ‚ƒ}{Î“'}{Î´}{N} naf3 in
      âŸ¨ clos (Æ› N) Î´ , âŸ¨ Mâ‡“c2 , ğ•âŠ”-intro ğ•2c ğ•3c âŸ© âŸ©
sub-ğ• {c} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©  DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    | no naf2 | yes af3
    with vc13 ev1c af3
... | âŸ¨ c3 , âŸ¨ Mâ‡“c3 , ğ•3c âŸ© âŸ© 
    with ğ•â†’lam ğ•3c
... | âŸ¨ Î“' , âŸ¨ Î´ , âŸ¨ N , eq âŸ© âŸ© âŸ© rewrite eq =
      let ğ•2c = not-AboveFun-ğ•{vâ‚‚}{Î“'}{Î´}{N} naf2 in
      âŸ¨ clos (Æ› N) Î´ , âŸ¨ Mâ‡“c3 , ğ•âŠ”-intro ğ•2c ğ•3c âŸ© âŸ©
sub-ğ• {c} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©  DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    | no naf2 | no naf3
    with AboveFun-âŠ” âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
... | injâ‚ af2 = âŠ¥-elim (contradiction af2 naf2)
... | injâ‚‚ af3 = âŠ¥-elim (contradiction af3 naf3)
sub-ğ• {c} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©  DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    | yes af2 | yes af3
    with vc12 ev1c af2 | vc13 ev1c af3
... | âŸ¨ clos N Î´ , âŸ¨ Mc1 , v4 âŸ© âŸ©
    | âŸ¨ c2 , âŸ¨ Mc2 , v5 âŸ© âŸ© rewrite â‡“-determ Mc2 Mc1 with ğ•â†’WHNF v4
... | Æ›_ =
      âŸ¨ clos N Î´ , âŸ¨ Mc1 , âŸ¨ v4 , v5 âŸ© âŸ© âŸ©
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ â†¦ _ âŠ” _ â†¦ _)} () DistâŠ‘ 
\end{code}

\begin{code}
sub-ğ”¼ {clos M x} {v} {v'} evc lt fv
    with evc (AboveFun-âŠ‘ fv lt)
... | âŸ¨ c , âŸ¨ Mc , vvc âŸ© âŸ© =
      âŸ¨ c , âŸ¨ Mc , sub-ğ• vvc lt âŸ© âŸ©
\end{code}


\begin{code}
ğ”¾-nth : âˆ€{Î“}{Î³ : Env Î“}{Î³' : ClosEnv Î“}{x : Î“ âˆ‹ â˜…}
         â†’ ğ”¾ Î³ Î³' â†’ ğ”¼ (nth x Î³) (kth x Î³')
ğ”¾-nth {âˆ…} {âˆ…} {âˆ…} {()} tt
ğ”¾-nth {Î“ , â˜…} {Î³ , x} {Î³' , xâ‚} {Z} âŸ¨ fst , snd âŸ© = snd
ğ”¾-nth {Î“ , â˜…} {Î³ , x} {Î³' , xâ‚} {S k} âŸ¨ fst , snd âŸ© = ğ”¾-nth fst
\end{code}

\begin{code}
kth-x : âˆ€{Î“}{Î³' : ClosEnv Î“}{x : Î“ âˆ‹ â˜…}
     â†’ Î£[ Î” âˆˆ Context ] Î£[ Î´ âˆˆ ClosEnv Î” ] Î£[ M âˆˆ Î” âŠ¢ â˜… ]
                 kth x Î³' â‰¡ clos M Î´
kth-x{Î³' = Î³'}{x = x} with kth x Î³'
... | clos{Î“ = Î”} M Î´ = âŸ¨ Î” , âŸ¨ Î´ , âŸ¨ M , refl âŸ© âŸ© âŸ©
\end{code}


### Programs with function denotation terminate via call-by-name  

\begin{code}
â†“â†’ğ”¼ : âˆ€{Î“}{Î³ : Env Î“}{Î³' : ClosEnv Î“}{M : Î“ âŠ¢ â˜… }{v}
            â†’ ğ”¾ Î³ Î³' â†’ Î³ âŠ¢ M â†“ v â†’ ğ”¼ v (clos M Î³')
â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {`_ x} {v} g var sf 
    with kth-x{Î“}{Î³'}{x} | ğ”¾-nth{x = x} g
... | âŸ¨ Î” , âŸ¨ Î´ , âŸ¨ M , eq âŸ© âŸ© âŸ© | g' rewrite eq
    with g' sf
... | âŸ¨ c , âŸ¨ Lâ‡“c , Vnc âŸ© âŸ© =
      âŸ¨ c , âŸ¨ (â‡“-var eq Lâ‡“c) , Vnc âŸ© âŸ©
â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {L Â· M} {v} g (â†¦-elim{vâ‚ = vâ‚} dâ‚ dâ‚‚) sf
    with â†“â†’ğ”¼ g dâ‚ âŸ¨ vâ‚ , âŸ¨ v , ReflâŠ‘ âŸ© âŸ©
... | âŸ¨ clos (` x) Î´ , âŸ¨ Lâ‡“c , () âŸ© âŸ©
... | âŸ¨ clos (L' Â· M') Î´ , âŸ¨ Lâ‡“c , () âŸ© âŸ© 
... | âŸ¨ clos (Æ› L') Î´ , âŸ¨ Lâ‡“c , Vc âŸ© âŸ©
    with Vc {clos M Î³'} (â†“â†’ğ”¼ g dâ‚‚) sf
... | âŸ¨ c' , âŸ¨ L'â‡“c' , Vc' âŸ© âŸ© =
    âŸ¨ c' , âŸ¨ â‡“-app Lâ‡“c L'â‡“c' , Vc' âŸ© âŸ©
â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {Æ› M} {v â†¦ v'} g (â†¦-intro d) sf =
  âŸ¨ (clos (Æ› M) Î³') , âŸ¨ â‡“-lam , G âŸ© âŸ©
  where G : {c : Clos} â†’ ğ”¼ v c â†’ AboveFun v'
          â†’ Î£-syntax Clos (Î» c' â†’ ((Î³' , c) âŠ¢ M â‡“ c') Ã— ğ• v' c')
        G {c} evc sfv' =
           â†“â†’ğ”¼{Î“ , â˜…}{Î³ , v}{Î³' , c}{M}{v'} âŸ¨ g , evc âŸ© d sfv'
â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {M} {âŠ¥} g âŠ¥-intro sf = âŠ¥-elim (AboveFunâŠ¥ sf)
â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {M} {vâ‚ âŠ” vâ‚‚} g (âŠ”-intro dâ‚ dâ‚‚) af12
    with AboveFun? vâ‚ | AboveFun? vâ‚‚
â†“â†’ğ”¼ g (âŠ”-intro{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚} dâ‚ dâ‚‚) af12 | yes af1 | no naf2
    with â†“â†’ğ”¼ g dâ‚ af1 
... | âŸ¨ c1 , âŸ¨ Mâ‡“c1 , ğ•1c âŸ© âŸ©
    with ğ•â†’lam ğ•1c
... | âŸ¨ Î“ , âŸ¨ Î³ , âŸ¨ M , eq âŸ© âŸ© âŸ© rewrite eq =     
    let ğ•2c = not-AboveFun-ğ•{vâ‚‚}{Î“}{Î³}{M} naf2 in
    âŸ¨ clos (Æ› M) Î³ , âŸ¨ Mâ‡“c1 , ğ•âŠ”-intro ğ•1c ğ•2c âŸ© âŸ©
â†“â†’ğ”¼ g (âŠ”-intro{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚} dâ‚ dâ‚‚) af12 | no naf1  | yes af2
    with â†“â†’ğ”¼ g dâ‚‚ af2
... | âŸ¨ c2 , âŸ¨ Mâ‡“c2 , ğ•2c âŸ© âŸ©
    with ğ•â†’lam ğ•2c
... | âŸ¨ Î“ , âŸ¨ Î³ , âŸ¨ M , eq âŸ© âŸ© âŸ© rewrite eq =     
    let ğ•1c = not-AboveFun-ğ•{vâ‚}{Î“}{Î³}{M} naf1 in
    âŸ¨ clos (Æ› M) Î³ , âŸ¨ Mâ‡“c2 , ğ•âŠ”-intro ğ•1c ğ•2c âŸ© âŸ©
â†“â†’ğ”¼ g (âŠ”-intro dâ‚ dâ‚‚) af12 | no naf1  | no naf2
    with AboveFun-âŠ” af12
... | injâ‚ af1 = âŠ¥-elim (contradiction af1 naf1)
... | injâ‚‚ af2 = âŠ¥-elim (contradiction af2 naf2)
â†“â†’ğ”¼ g (âŠ”-intro dâ‚ dâ‚‚) af12 | yes af1 | yes af2
    with â†“â†’ğ”¼ g dâ‚ af1 | â†“â†’ğ”¼ g dâ‚‚ af2 
... | âŸ¨ c1 , âŸ¨ Mâ‡“c1 , ğ•1c âŸ© âŸ© | âŸ¨ c2 , âŸ¨ Mâ‡“c2 , ğ•2c âŸ© âŸ©
    rewrite â‡“-determ Mâ‡“c2 Mâ‡“c1 =
      âŸ¨ c1 , âŸ¨ Mâ‡“c1 , ğ•âŠ”-intro ğ•1c ğ•2c âŸ© âŸ©
â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {M} {v} g (sub d lt) sf 
    with â†“â†’ğ”¼ {Î“} {Î³} {Î³'} {M} g d (AboveFun-âŠ‘ sf lt)
... | âŸ¨ c , âŸ¨ Mâ‡“c , ğ•c âŸ© âŸ© =
      âŸ¨ c , âŸ¨ Mâ‡“c , sub-ğ• ğ•c lt âŸ© âŸ©
\end{code}


### Proof of denotational adequacy (corollary of termination)


\begin{code}
adequacy : âˆ€{M : âˆ… âŠ¢ â˜…}{N : âˆ… , â˜… âŠ¢ â˜…}  â†’  â„° M â‰ƒ â„° (Æ› N)
         â†’  Î£[ c âˆˆ Clos ] âˆ… âŠ¢ M â‡“ c
adequacy{M}{N} eq 
    with â†“â†’ğ”¼ tt ((projâ‚‚ eq) (â†¦-intro âŠ¥-intro)) âŸ¨ âŠ¥ , âŸ¨ âŠ¥ , ReflâŠ‘ âŸ© âŸ©
... | âŸ¨ c , âŸ¨ Mâ‡“c , Vc âŸ© âŸ© = âŸ¨ c , Mâ‡“c âŸ©
\end{code}
