\begin{code}
module Adequate1 where
\end{code}

## Imports

\begin{code}
open import Relation.Binary.PropositionalEquality
  using (_â‰¡_; _â‰¢_; refl; sym; trans; cong; congâ‚‚; inspect)
open import Data.Product using (_Ã—_; Î£; Î£-syntax; âˆƒ; âˆƒ-syntax; projâ‚; projâ‚‚) renaming (_,_ to âŸ¨_,_âŸ©)
open import Data.Sum
open import Agda.Primitive using (lzero)
open import Relation.Nullary using (Â¬_)
open import Relation.Nullary.Negation using (contradiction)
open import Data.Empty using (âŠ¥-elim) renaming (âŠ¥ to Bot)
open import Data.Unit using (âŠ¤; tt)
open import Data.Maybe
open import Data.List using (List; _âˆ·_; _++_; concat; map) renaming ([] to nil)
open import Data.List.NonEmpty using (Listâº; _âˆ·_; _âº++âº_; toList) 
open import Data.Nat using (â„•; suc; zero; _â‰¤_)
open import Relation.Nullary using (Dec; yes; no)

open import Untyped
open import Denot_CBN_BCD
\end{code}

## Adequacy of the denotational semantics


\begin{code}
data WHNF : âˆ€ {Î“ A} â†’ Î“ âŠ¢ A â†’ Set where

  Æ›_ : âˆ€ {Î“} {N : Î“ , â˜… âŠ¢ â˜…}
     â†’ WHNF (Æ› N)
\end{code}

\begin{code}
data Clos : Set

data ClosEnv : Context â†’ Set where
  âˆ… : ClosEnv âˆ…
  _,_ : âˆ€{Î“} â†’ ClosEnv Î“ â†’ Clos â†’ ClosEnv (Î“ , â˜…)
  
data Clos where
  clos : âˆ€{Î“} â†’ (M : Î“ âŠ¢ â˜…) â†’ ClosEnv Î“ â†’ Clos

kth : âˆ€{Î“} â†’ (Î“ âˆ‹ â˜…) â†’ ClosEnv Î“ â†’ Clos
kth () âˆ…
kth Z (Ï , v) = v
kth (S x) (Ï , v) = kth x Ï

data _âŠ¢_â‡“_ : âˆ€{Î“} â†’ ClosEnv Î“ â†’ (Î“ âŠ¢ â˜…) â†’ Clos â†’ Set where

  â‡“-var : âˆ€{Î“}{Î³ : ClosEnv Î“}{x : Î“ âˆ‹ â˜…}{Î”}{Î´ : ClosEnv Î”}{M : Î” âŠ¢ â˜…}{c}
        â†’ kth x Î³ â‰¡ clos M Î´
        â†’ Î´ âŠ¢ M â‡“ c
          -----------
        â†’ Î³ âŠ¢ ` x â‡“ c

  â‡“-lam : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ , â˜… âŠ¢ â˜…}
        â†’ Î³ âŠ¢ Æ› M â‡“ clos (Æ› M) Î³

  â‡“-app : âˆ€{Î“}{Î³ : ClosEnv Î“}{L M : Î“ âŠ¢ â˜…}{Î”}{Î´ : ClosEnv Î”}{L' : Î” , â˜… âŠ¢ â˜…}{c}
       â†’ Î³ âŠ¢ L â‡“ clos (Æ› L') Î´   â†’   (Î´ , clos M Î³) âŠ¢ L' â‡“ c
         ---------------------------------------------------
       â†’ Î³ âŠ¢ L Â· M â‡“ c

â‡“-determ : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ âŠ¢ â˜…}{c c' : Clos}
         â†’ Î³ âŠ¢ M â‡“ c â†’ Î³ âŠ¢ M â‡“ c'
         â†’ c â‰¡ c'
â‡“-determ (â‡“-var eq1 mc) (â‡“-var eq2 mc')
      with trans (sym eq1) eq2
... | refl = â‡“-determ mc mc'
â‡“-determ â‡“-lam â‡“-lam = refl
â‡“-determ (â‡“-app mc mcâ‚) (â‡“-app mc' mc'') 
    with â‡“-determ mc mc'
... | refl = â‡“-determ mcâ‚ mc''

AboveFun : Value â†’ Set
AboveFun v = Î£[ vâ‚ âˆˆ Value ] Î£[ vâ‚‚ âˆˆ Value ] vâ‚ â†¦ vâ‚‚ âŠ‘ v

AboveFun-âŠ‘ : âˆ€{v v' : Value}
      â†’ AboveFun v â†’ v âŠ‘ v'
      â†’ AboveFun v'
AboveFun-âŠ‘ âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , lt' âŸ© âŸ© lt = âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , TransâŠ‘ lt' lt âŸ© âŸ©


not-AboveFun-âŠ”-invL : âˆ€{vâ‚ vâ‚‚ : Value} â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚)
              â†’ Â¬ AboveFun vâ‚
not-AboveFun-âŠ”-invL{vâ‚}{vâ‚‚} af12 âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© =
  contradiction âŸ¨ v , âŸ¨ v' , ConjR1âŠ‘ lt âŸ© âŸ© af12
  

not-AboveFun-âŠ”-invR : âˆ€{vâ‚ vâ‚‚ : Value} â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚)
              â†’ Â¬ AboveFun vâ‚‚
not-AboveFun-âŠ”-invR{vâ‚}{vâ‚‚} af12 âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© =
  contradiction âŸ¨ v , âŸ¨ v' , ConjR2âŠ‘ lt âŸ© âŸ© af12
  

not-AboveFun-âŠ”-inv : âˆ€{vâ‚ vâ‚‚ : Value} â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚)
              â†’ Â¬ AboveFun vâ‚ Ã— Â¬ AboveFun vâ‚‚
not-AboveFun-âŠ”-inv af = âŸ¨ (not-AboveFun-âŠ”-invL af) , (not-AboveFun-âŠ”-invR af) âŸ©


data Fun : Value â†’ Set where
  fun : âˆ€{vâ‚ v v'} â†’ vâ‚ â‰¡ (v â†¦ v') â†’ Fun vâ‚




atoms : Value â†’ List Value
atoms (v â†¦ v') = (v â†¦ v') âˆ· nil
atoms (vâ‚ âŠ” vâ‚‚) = atoms vâ‚ ++ atoms vâ‚‚
atoms âŠ¥ = nil

dom : (v : Value) â†’ Fun v â†’ Value
dom âŠ¥ (fun ())
dom (v â†¦ v') (fun eq) = v
dom (v âŠ” v') (fun ())

cod : (v : Value) â†’ Fun v â†’ Value
cod âŠ¥ (fun ())
cod (v â†¦ v') (fun eq) = v'
cod (v âŠ” v') (fun ())


infix 5 _âˆˆ_

_âˆˆ_ : Value â†’ List Value â†’ Set
v âˆˆ nil = Bot
v âˆˆ (v' âˆ· vs) = v â‰¡ v' âŠ v âˆˆ vs


_âˆˆâº_ : Value â†’ Listâº Value â†’ Set
v âˆˆâº (v' âˆ· vs) = v â‰¡ v' âŠ v âˆˆ vs

â†¦â‰¡â†¦-inv : âˆ€{v v' u u' : Value}
        â†’ _â‰¡_ {a = lzero}{A = Value} (v â†¦ v') (u â†¦ u') â†’ v â‰¡ u Ã— v' â‰¡ u'
â†¦â‰¡â†¦-inv refl = âŸ¨ refl , refl âŸ©

âŠ”â‰¡âŠ”-inv : âˆ€{v v' u u' : Value}
        â†’ _â‰¡_ {a = lzero}{A = Value} (v âŠ” v') (u âŠ” u') â†’ v â‰¡ u Ã— v' â‰¡ u'
âŠ”â‰¡âŠ”-inv refl = âŸ¨ refl , refl âŸ©

valâ‰¡? : (v : Value) â†’ (v' : Value) â†’ Dec (v â‰¡ v')
valâ‰¡? âŠ¥ âŠ¥ = yes refl
valâ‰¡? âŠ¥ (v' â†¦ v'') = no (Î» ())
valâ‰¡? âŠ¥ (v' âŠ” v'') = no (Î» ())
valâ‰¡? (v â†¦ vâ‚) âŠ¥ = no (Î» ())
valâ‰¡? (v â†¦ vâ‚) (v' â†¦ v'')
    with valâ‰¡? v v' | valâ‰¡? vâ‚ v''
... | yes a | yes b rewrite a | b = yes refl
... | yes a | no b = no Î» x â†’ b (projâ‚‚ (â†¦â‰¡â†¦-inv x))
... | no a | _ = no Î» x â†’ a (projâ‚ (â†¦â‰¡â†¦-inv x))
valâ‰¡? (v â†¦ vâ‚) (v' âŠ” v'') = no (Î» ())
valâ‰¡? (v âŠ” vâ‚) âŠ¥ = no (Î» ())
valâ‰¡? (v âŠ” vâ‚) (v' â†¦ v'') = no (Î» ())
valâ‰¡? (v âŠ” vâ‚) (v' âŠ” v'')
    with valâ‰¡? v v' | valâ‰¡? vâ‚ v''
... | yes a | yes b rewrite a | b = yes refl
... | yes a | no b = no Î» x â†’ b (projâ‚‚ (âŠ”â‰¡âŠ”-inv x))
... | no a | _ = no Î» x â†’ a (projâ‚ (âŠ”â‰¡âŠ”-inv x))

âˆˆ++ : âˆ€{ls1 ls2 v} â†’ v âˆˆ (ls1 ++ ls2) â†’ v âˆˆ ls1 âŠ v âˆˆ ls2
âˆˆ++ {nil} m = injâ‚‚ m
âˆˆ++ {x âˆ· ls1} (injâ‚ refl) = injâ‚ (injâ‚ refl)
âˆˆ++ {x âˆ· ls1} (injâ‚‚ y)
    with âˆˆ++ {ls1} y
... | injâ‚ a = injâ‚ (injâ‚‚ a)
... | injâ‚‚ b = injâ‚‚ b

âˆˆ++âº : âˆ€{ls1 ls2 v} â†’ v âˆˆâº (ls1 âº++âº ls2) â†’ v âˆˆâº ls1 âŠ v âˆˆâº ls2
âˆˆ++âº {x âˆ· ls1} (injâ‚ refl) = injâ‚ (injâ‚ refl)
âˆˆ++âº {x âˆ· ls1} (injâ‚‚ y)
    with âˆˆ++ {ls1} y
... | injâ‚ a = injâ‚ (injâ‚‚ a)
... | injâ‚‚ b = injâ‚‚ b

âˆˆ++-tailâº : âˆ€{ls1 ls2 : Listâº Value}{v}
          â†’ v âˆˆ Listâº.tail (ls1 âº++âº ls2)
          â†’ v âˆˆ Listâº.tail ls1 âŠ v âˆˆâº ls2
âˆˆ++-tailâº {head âˆ· tail} {headâ‚ âˆ· tailâ‚} {v} m
    with âˆˆ++{ls1 = tail}{ls2 = headâ‚ âˆ· tailâ‚} m
... | injâ‚ x = injâ‚ x
... | injâ‚‚ (injâ‚ y) = injâ‚‚ (injâ‚ y)
... | injâ‚‚ (injâ‚‚ y) = injâ‚‚ (injâ‚‚ y)

âˆˆ++-L : âˆ€{ls1 ls2 x} â†’  x âˆˆ ls1  â†’  x âˆˆ (ls1 ++ ls2)
âˆˆ++-L {nil} ()
âˆˆ++-L {x âˆ· ls1} (injâ‚ refl) = injâ‚ refl
âˆˆ++-L {x âˆ· ls1} (injâ‚‚ y) = injâ‚‚ (âˆˆ++-L y)

âˆˆ++-R : âˆ€{ls1 ls2 x} â†’  x âˆˆ ls2  â†’  x âˆˆ (ls1 ++ ls2)
âˆˆ++-R {nil} m = m
âˆˆ++-R {x âˆ· ls1} m = injâ‚‚ (âˆˆ++-R m)

âˆˆ++-Lâº : âˆ€{ls1 ls2 x} â†’  x âˆˆâº ls1  â†’  x âˆˆâº (ls1 âº++âº ls2)
âˆˆ++-Lâº {x âˆ· ls1} (injâ‚ refl) = injâ‚ refl
âˆˆ++-Lâº {x âˆ· ls1} (injâ‚‚ y) = injâ‚‚ (âˆˆ++-L y)

âˆˆ++-Râº : âˆ€{ls1 ls2 x} â†’  x âˆˆâº ls2  â†’  x âˆˆâº (ls1 âº++âº ls2)
âˆˆ++-Râº {x âˆ· ls1} m = injâ‚‚ (âˆˆ++-R m)


Funs : List Value â†’ Set
Funs vs = (âˆ€{v} â†’ v âˆˆ vs â†’ Fun v)

doms : (vs : List Value) â†’ Funs vs â†’ List Value
doms nil af = nil
doms (v âˆ· vs) af = dom v (af (injâ‚ refl)) âˆ· doms vs Î» {vâ‚} z â†’ af (injâ‚‚ z)

domsâº : (vs : Listâº Value) â†’ Funs (toList vs) â†’ Listâº Value
domsâº (v âˆ· vs) af = dom v (af (injâ‚ refl)) âˆ· doms vs Î» {vâ‚} z â†’ af (injâ‚‚ z)

cods : (vs : List Value) â†’ Funs vs â†’ List Value
cods nil af = nil
cods (v âˆ· vs) af = cod v (af (injâ‚ refl)) âˆ· cods vs Î» {vâ‚} z â†’ af (injâ‚‚ z)

codsâº : (vs : Listâº Value) â†’ Funs (toList vs) â†’ Listâº Value
codsâº (v âˆ· vs) af = cod v (af (injâ‚ refl)) âˆ· cods vs Î» {vâ‚} z â†’ af (injâ‚‚ z)

atomic-sub-R : âˆ€{A B C} â†’  A âŠ‘ B  â†’  C âˆˆ atoms A  â†’  C âŠ‘ B
atomic-sub-R BotâŠ‘ ()
atomic-sub-R{C = vâ‚'} (ConjLâŠ‘{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚} lt ltâ‚) a
    with âˆˆ++{ls1 = atoms vâ‚} a
... | injâ‚ vâ‚'âˆˆvâ‚ = atomic-sub-R lt vâ‚'âˆˆvâ‚
... | injâ‚‚ vâ‚'âˆˆvâ‚‚ = atomic-sub-R ltâ‚ vâ‚'âˆˆvâ‚‚
atomic-sub-R (ConjR1âŠ‘ lt) a = ConjR1âŠ‘ (atomic-sub-R lt a)
atomic-sub-R (ConjR2âŠ‘ lt) a = ConjR2âŠ‘ (atomic-sub-R lt a)
atomic-sub-R (TransâŠ‘ lt ltâ‚) a = TransâŠ‘ (atomic-sub-R lt a) ltâ‚
atomic-sub-R (FunâŠ‘ lt ltâ‚) (injâ‚ refl) = FunâŠ‘ lt ltâ‚
atomic-sub-R (FunâŠ‘ lt ltâ‚) (injâ‚‚ ())
atomic-sub-R DistâŠ‘ (injâ‚ refl) = DistâŠ‘
atomic-sub-R DistâŠ‘ (injâ‚‚ ())


atomic-sub-trans : âˆ€{A B C : Value} â†’  A âˆˆ atoms B  â†’  B âŠ‘ C  â†’  A âŠ‘ C
atomic-sub-trans () BotâŠ‘
atomic-sub-trans ab (ConjLâŠ‘{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚} bc bcâ‚)
    with âˆˆ++{ls1 = atoms vâ‚} ab
... | injâ‚ ab' = atomic-sub-trans ab' bc
... | injâ‚‚ ab' =  atomic-sub-trans ab' bcâ‚
atomic-sub-trans ab (ConjR1âŠ‘ bc) = ConjR1âŠ‘ (atomic-sub-trans ab bc)
atomic-sub-trans ab (ConjR2âŠ‘ bc) = ConjR2âŠ‘ (atomic-sub-trans ab bc)
atomic-sub-trans ab (TransâŠ‘ bc bcâ‚) = TransâŠ‘ (atomic-sub-trans ab bc) bcâ‚
atomic-sub-trans (injâ‚ refl) (FunâŠ‘ bc bcâ‚) = FunâŠ‘ bc bcâ‚
atomic-sub-trans (injâ‚‚ ()) (FunâŠ‘ bc bcâ‚)
atomic-sub-trans (injâ‚ refl) DistâŠ‘ = DistâŠ‘
atomic-sub-trans (injâ‚‚ ()) DistâŠ‘


atomic-fun-sub : âˆ€{B C D E : Value} â†’  B âŠ‘ C  â†’  (D â†¦ E) âˆˆ atoms B
               â†’ Î£[ A âˆˆ Value ] Î£[ A' âˆˆ Value ] (A â†¦ A') âˆˆ atoms C
atomic-fun-sub BotâŠ‘ ()
atomic-fun-sub (ConjLâŠ‘{vâ‚ = A}{vâ‚‚ = A'} bc bcâ‚) deb
    with âˆˆ++{ls1 = atoms A} deb
... | injâ‚ dea = atomic-fun-sub bc dea
... | injâ‚‚ dea = atomic-fun-sub bcâ‚ dea
atomic-fun-sub (ConjR1âŠ‘ bc) deb 
    with atomic-fun-sub bc deb
... | âŸ¨ D' , âŸ¨ E' , m' âŸ© âŸ© = âŸ¨ D' , âŸ¨ E' , âˆˆ++-L m' âŸ© âŸ©
atomic-fun-sub (ConjR2âŠ‘ bc) deb
    with atomic-fun-sub bc deb
... | âŸ¨ D' , âŸ¨ E' , m' âŸ© âŸ© = âŸ¨ D' , âŸ¨ E' , âˆˆ++-R m' âŸ© âŸ©
atomic-fun-sub (TransâŠ‘ bc bcâ‚) deb
    with atomic-fun-sub bc deb
... | âŸ¨ D' , âŸ¨ E' , deb' âŸ© âŸ© = atomic-fun-sub bcâ‚ deb'
atomic-fun-sub (FunâŠ‘{vâ‚ƒ = vâ‚ƒ}{vâ‚„ = vâ‚„} bc bcâ‚) (injâ‚ refl) =
    âŸ¨ vâ‚ƒ , âŸ¨ vâ‚„ , injâ‚ refl âŸ© âŸ©
atomic-fun-sub (FunâŠ‘ bc bcâ‚) (injâ‚‚ ())
atomic-fun-sub (DistâŠ‘{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚}) (injâ‚ refl) =
   âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , injâ‚ refl âŸ© âŸ©
atomic-fun-sub DistâŠ‘ (injâ‚‚ ())


atomic-sub-funL : âˆ€{A B C} â†’ A â†¦ B âŠ‘ C
                â†’ Î£[ D âˆˆ Value ] Î£[ E âˆˆ Value ] (D â†¦ E) âˆˆ atoms C
atomic-sub-funL (ConjR1âŠ‘ lt)
    with atomic-sub-funL lt
... | âŸ¨ D , âŸ¨ E , m âŸ© âŸ© = âŸ¨ D , âŸ¨ E , (âˆˆ++-L m) âŸ© âŸ©
atomic-sub-funL (ConjR2âŠ‘ lt)
    with atomic-sub-funL lt
... | âŸ¨ D , âŸ¨ E , m âŸ© âŸ© = âŸ¨ D , âŸ¨ E , (âˆˆ++-R m) âŸ© âŸ©
atomic-sub-funL (TransâŠ‘ lt ltâ‚) 
    with atomic-sub-funL lt
... | âŸ¨ D , âŸ¨ E , m âŸ© âŸ© =
    atomic-fun-sub ltâ‚ m
atomic-sub-funL (FunâŠ‘{vâ‚ƒ = vâ‚ƒ}{vâ‚„ = vâ‚„} lt ltâ‚) =
    âŸ¨ vâ‚ƒ , âŸ¨ vâ‚„ , injâ‚ refl âŸ© âŸ©
atomic-sub-funL{A} (DistâŠ‘ {vâ‚‚ = vâ‚‚}) =
    âŸ¨ A , âŸ¨ vâ‚‚ , injâ‚ refl âŸ© âŸ©

funâˆˆ-sub : âˆ€{u v v' : Value}
         â†’ v â†¦ v' âˆˆ atoms u
         â†’ v â†¦ v' âŠ‘ u
funâˆˆ-sub {âŠ¥} ()
funâˆˆ-sub {u â†¦ u'} (injâ‚ refl) = ReflâŠ‘
funâˆˆ-sub {u â†¦ u'} (injâ‚‚ ())
funâˆˆ-sub {uâ‚ âŠ” uâ‚‚} m
    with âˆˆ++{ls1 = atoms uâ‚} m
... | injâ‚ x = ConjR1âŠ‘ (funâˆˆ-sub x)
... | injâ‚‚ x = ConjR2âŠ‘ (funâˆˆ-sub x)

â¨†-list : Value â†’ List Value â†’ Value
â¨†-list v nil = v
â¨†-list vâ‚ (vâ‚‚ âˆ· vs) = vâ‚ âŠ” (â¨†-list vâ‚‚ vs)

concat-nil : _â‰¡_ {a = lzero}{A = List Value} (concat nil) nil
concat-nil = refl

++-nil : âˆ€{ls : List Value} â†’ _â‰¡_ {a = lzero}{A = List Value} (ls ++ nil) ls
++-nil {nil} = refl
++-nil {x âˆ· ls} rewrite ++-nil {ls} = refl

atoms-fun-id : âˆ€{A : Value} â†’ Fun A â†’ atoms A â‰¡ (A âˆ· nil)
atoms-fun-id {.(_ â†¦ _)} (fun refl) = refl

atomsâ¨†-list-funs : âˆ€{L : List Value}{A : Value}
    â†’ Fun A â†’ Funs L
    â†’ atoms (â¨†-list A L) â‰¡ atoms A ++ L
atomsâ¨†-list-funs {nil} {A} fa fl rewrite ++-nil{atoms A} = refl
atomsâ¨†-list-funs {B âˆ· L} {A} fa fl 
    rewrite atomsâ¨†-list-funs {L}{B} (fl (injâ‚ refl)) (Î» {v} z â†’ fl (injâ‚‚ z))
    | atoms-fun-id{B} (fl (injâ‚ refl)) = refl

atomsâ¨†-list : âˆ€{L : List Value}{A : Value}
    â†’ atoms (â¨†-list A L) â‰¡ atoms A ++ concat (Data.List.map atoms L)
atomsâ¨†-list {nil}{A} rewrite concat-nil | ++-nil{atoms A} = refl
atomsâ¨†-list {x âˆ· L} rewrite atomsâ¨†-list {L}{x} = refl

â¨† : Listâº Value â†’ Value
â¨† (v âˆ· vs) = â¨†-list v vs

atomsâ¨† : âˆ€{L : Listâº Value}
       â†’ atoms (â¨† L) â‰¡ concat (Data.List.map atoms (toList L))
atomsâ¨† {A âˆ· L} = atomsâ¨†-list {L}{A}

atomsâ¨†-funs : âˆ€{L : Listâº Value}
       â†’ Funs (toList L)
       â†’ atoms (â¨† L) â‰¡ toList L
atomsâ¨†-funs {A âˆ· L'} f
  with atomsâ¨†-list-funs{L'}{A} (f (injâ‚ refl)) Î» {v} z â†’ f (injâ‚‚ z)
... | eq rewrite atoms-fun-id{A} (f (injâ‚ refl)) = eq


funs-atoms-sub : âˆ€{A B : Value}
   â†’ Funs (atoms B)  â†’  A âŠ‘ B
     ------------------------
   â†’ Funs (atoms A)
funs-atoms-sub f BotâŠ‘ ()
funs-atoms-sub f (ConjLâŠ‘{vâ‚ = C}{vâ‚‚ = D} ab abâ‚) m
    with âˆˆ++{ls1 = atoms C} m
... | injâ‚ x = funs-atoms-sub f ab x  
... | injâ‚‚ x = funs-atoms-sub f abâ‚ x  
funs-atoms-sub{A} f (ConjR1âŠ‘{vâ‚ = C}{vâ‚‚ = D} ab) m =
   funs-atoms-sub (Î» {vâ‚} x â†’ f {vâ‚} (âˆˆ++-L x)) ab m
funs-atoms-sub f (ConjR2âŠ‘{vâ‚ = C}{vâ‚‚ = D} ab) m =
   funs-atoms-sub (Î» {vâ‚} x â†’ f {vâ‚} (âˆˆ++-R x)) ab m
funs-atoms-sub f (TransâŠ‘ ab abâ‚) m = funs-atoms-sub (funs-atoms-sub f abâ‚) ab m
funs-atoms-sub f (FunâŠ‘ ab abâ‚) (injâ‚ refl) = fun refl
funs-atoms-sub f (FunâŠ‘ ab abâ‚) (injâ‚‚ ())
funs-atoms-sub f DistâŠ‘ (injâ‚ refl) = fun refl
funs-atoms-sub f DistâŠ‘ (injâ‚‚ ())


sub-fun-atoms : âˆ€{Î“ : Listâº Value}{A B : Value}
              â†’ Funs (toList Î“) â†’  A âŠ‘ â¨† Î“ â†’ Funs (atoms A)
sub-fun-atoms{Î“}{A}{B} fg lt = funs-atoms-sub y lt
  where x : atoms (â¨† Î“) â‰¡ toList Î“
        x = atomsâ¨†-funs{Î“} fg 
        y : Funs (atoms (â¨† Î“))
        y rewrite x = fg 

{-

  Theorem 14.1.7 of Barendregt et al. (2013)

-}

âŠ”âŠ‘-inv : âˆ€{A B C : Value}
       â†’ A âŠ” B âŠ‘ C
       â†’ A âŠ‘ C
âŠ”âŠ‘-inv (ConjLâŠ‘ abc abcâ‚) = abc
âŠ”âŠ‘-inv (ConjR1âŠ‘ abc) = ConjR1âŠ‘ (âŠ”âŠ‘-inv abc)
âŠ”âŠ‘-inv (ConjR2âŠ‘ abc) = ConjR2âŠ‘ (âŠ”âŠ‘-inv abc)
âŠ”âŠ‘-inv (TransâŠ‘ abc abcâ‚) = TransâŠ‘ (âŠ”âŠ‘-inv abc) abcâ‚

âŠ”âŠ‘-invR : âˆ€{A B C : Value}
       â†’ A âŠ” B âŠ‘ C
       â†’ B âŠ‘ C
âŠ”âŠ‘-invR (ConjLâŠ‘ lt ltâ‚) = ltâ‚
âŠ”âŠ‘-invR (ConjR1âŠ‘ lt) = ConjR1âŠ‘ (âŠ”âŠ‘-invR lt)
âŠ”âŠ‘-invR (ConjR2âŠ‘ lt) = ConjR2âŠ‘ (âŠ”âŠ‘-invR lt)
âŠ”âŠ‘-invR (TransâŠ‘ lt ltâ‚) = TransâŠ‘ (âŠ”âŠ‘-invR lt) ltâ‚

infix 3 _â‰ˆ_
_â‰ˆ_ : (A : Value) â†’ (B : Value) â†’ Set
A â‰ˆ B = A âŠ‘ B Ã— B âŠ‘ A

Reflâ‰ˆ : âˆ€ {v} â†’ v â‰ˆ v
Reflâ‰ˆ = âŸ¨ ReflâŠ‘ , ReflâŠ‘ âŸ©

Transâ‰ˆ : âˆ€ {A B C} â†’ A â‰ˆ B â†’ B â‰ˆ C â†’ A â‰ˆ C
Transâ‰ˆ âŸ¨ ab , ba âŸ© âŸ¨ bc , cb âŸ© = âŸ¨ (TransâŠ‘ ab bc) , (TransâŠ‘ cb ba) âŸ©

AssocâŠ‘ : âˆ€ {A B C} â†’ (A âŠ” B) âŠ” C âŠ‘ A âŠ” (B âŠ” C)
AssocâŠ‘ = ConjLâŠ‘ (âŠ”âŠ‘âŠ” ReflâŠ‘ (ConjR1âŠ‘ ReflâŠ‘)) (ConjR2âŠ‘ (ConjR2âŠ‘ ReflâŠ‘))

AssocâŠ‘L : âˆ€ {A B C} â†’ A âŠ” (B âŠ” C) âŠ‘ (A âŠ” B) âŠ” C
AssocâŠ‘L = ConjLâŠ‘ (ConjR1âŠ‘ (ConjR1âŠ‘ ReflâŠ‘))
   (ConjLâŠ‘ (ConjR1âŠ‘ (ConjR2âŠ‘ ReflâŠ‘)) (ConjR2âŠ‘ ReflâŠ‘))

Assocâ‰ˆ : âˆ€ {A B C} â†’ (A âŠ” B) âŠ” C â‰ˆ A âŠ” (B âŠ” C)
Assocâ‰ˆ = âŸ¨ AssocâŠ‘ , AssocâŠ‘L âŸ©

Assocâ‰ˆL : âˆ€ {A B C} â†’ A âŠ” (B âŠ” C) â‰ˆ (A âŠ” B) âŠ” C
Assocâ‰ˆL = âŸ¨ AssocâŠ‘L , AssocâŠ‘ âŸ©

âŠ”â‰ˆâŠ” : âˆ€ {vâ‚ vâ‚‚ vâ‚ƒ vâ‚„}
      â†’ vâ‚ â‰ˆ vâ‚ƒ  â†’  vâ‚‚ â‰ˆ vâ‚„
        -----------------------
      â†’ (vâ‚ âŠ” vâ‚‚) â‰ˆ (vâ‚ƒ âŠ” vâ‚„)
âŠ”â‰ˆâŠ” dâ‚ dâ‚‚ = âŸ¨ ConjLâŠ‘ (ConjR1âŠ‘ (projâ‚ dâ‚)) (ConjR2âŠ‘ (projâ‚ dâ‚‚)) ,
              ConjLâŠ‘ (ConjR1âŠ‘ (projâ‚‚ dâ‚)) (ConjR2âŠ‘ (projâ‚‚ dâ‚‚)) âŸ©


dom-fun : âˆ€{A fg fg'} â†’ dom A fg â‰¡ dom A fg'
dom-fun {.(_ â†¦ _)}{fun refl} {fun refl}  = refl

cod-fun : âˆ€{A fg fg'} â†’ cod A fg â‰¡ cod A fg'
cod-fun {.(_ â†¦ _)}{fun refl} {fun refl}  = refl

doms-fun : âˆ€{Î“}{fg fg' : Funs Î“} â†’ (doms Î“ fg) â‰¡ (doms Î“ fg')
doms-fun {nil} {fg} {fg'} = refl
doms-fun {A âˆ· Î“} {fg} {fg'} = congâ‚‚ _âˆ·_ (dom-fun{A}) doms-fun

cods-fun : âˆ€{Î“}{fg fg' : Funs Î“} â†’ (cods Î“ fg) â‰¡ (cods Î“ fg')
cods-fun {nil} {fg} {fg'} = refl
cods-fun {A âˆ· Î“} {fg} {fg'} = congâ‚‚ _âˆ·_ (cod-fun{A}) cods-fun

doms++ : âˆ€{Î“â‚ Î“â‚‚ : List Value}
       â†’ (f1 : Funs Î“â‚) â†’ (f2 : Funs Î“â‚‚) â†’ (f12 : Funs (Î“â‚ ++ Î“â‚‚))
       â†’ (doms (Î“â‚ ++ Î“â‚‚) f12) â‰¡ (doms Î“â‚ f1) ++ (doms Î“â‚‚ f2)
doms++ {nil} {Î“â‚‚} f1 f2 f12 = doms-fun
doms++ {A âˆ· Î“â‚} {Î“â‚‚} f1 f2 f12 =
  congâ‚‚ _âˆ·_ (dom-fun{A}) (doms++ (Î» {v} z â†’ f1 (injâ‚‚ z)) f2
                                 (Î» {v} z â†’ f12 (injâ‚‚ z)))


cods++ : âˆ€{Î“â‚ Î“â‚‚ : List Value}
       â†’ (f1 : Funs Î“â‚) â†’ (f2 : Funs Î“â‚‚) â†’ (f12 : Funs (Î“â‚ ++ Î“â‚‚))
       â†’ (cods (Î“â‚ ++ Î“â‚‚) f12) â‰¡ (cods Î“â‚ f1) ++ (cods Î“â‚‚ f2)
cods++ {nil} {Î“â‚‚} f1 f2 f12 = cods-fun
cods++ {A âˆ· Î“â‚} {Î“â‚‚} f1 f2 f12 =
  congâ‚‚ _âˆ·_ (cod-fun{A}) (cods++ (Î» {v} z â†’ f1 (injâ‚‚ z)) f2
                                 (Î» {v} z â†’ f12 (injâ‚‚ z)))


doms++âº : âˆ€{Î“â‚ Î“â‚‚ : Listâº Value}
       â†’ (f1 : Funs (toList Î“â‚)) â†’ (f2 : Funs (toList Î“â‚‚))
       â†’ (f12 : Funs (toList (Î“â‚ âº++âº Î“â‚‚)))
       â†’ (domsâº (Î“â‚ âº++âº Î“â‚‚) f12) â‰¡ (domsâº Î“â‚ f1) âº++âº (domsâº Î“â‚‚ f2)
doms++âº {A âˆ· Î“â‚}{B âˆ· Î“â‚‚} f1 f2 f12 =
  congâ‚‚ _âˆ·_ (dom-fun{A}) (doms++{Î“â‚}{B âˆ· Î“â‚‚} (Î» {v} z â†’ f1 (injâ‚‚ z))
                           f2 (Î» {v} z â†’ f12 (injâ‚‚ z)))


cods++âº : âˆ€{Î“â‚ Î“â‚‚ : Listâº Value}
       â†’ (f1 : Funs (toList Î“â‚)) â†’ (f2 : Funs (toList Î“â‚‚))
       â†’ (f12 : Funs (toList (Î“â‚ âº++âº Î“â‚‚)))
       â†’ (codsâº (Î“â‚ âº++âº Î“â‚‚) f12) â‰¡ (codsâº Î“â‚ f1) âº++âº (codsâº Î“â‚‚ f2)
cods++âº {A âˆ· Î“â‚}{B âˆ· Î“â‚‚} f1 f2 f12 =
  congâ‚‚ _âˆ·_ (cod-fun{A}) (cods++{Î“â‚}{B âˆ· Î“â‚‚} (Î» {v} z â†’ f1 (injâ‚‚ z))
                           f2 (Î» {v} z â†’ f12 (injâ‚‚ z)))


â¨†++ : âˆ€{Î“â‚ : List Value}{Î“â‚‚ : List Value}{A B : Value}
        â†’ â¨†-list A (Î“â‚ ++ (B âˆ· Î“â‚‚)) â‰ˆ (â¨†-list A Î“â‚) âŠ” (â¨†-list B Î“â‚‚)
â¨†++ {nil} = Reflâ‰ˆ
â¨†++ {A' âˆ· Î“â‚} = Transâ‰ˆ (âŠ”â‰ˆâŠ” Reflâ‰ˆ (â¨†++ {Î“â‚})) Assocâ‰ˆL 


â¨†++âº : âˆ€{Î“â‚ Î“â‚‚ : Listâº Value}
        â†’ â¨† (Î“â‚ âº++âº Î“â‚‚) â‰ˆ â¨† Î“â‚ âŠ” â¨† Î“â‚‚
â¨†++âº {A âˆ· Î“â‚} {B âˆ· Î“â‚‚} = â¨†++{Î“â‚}{Î“â‚‚}


â¨†doms++âº : âˆ€{Î“â‚ Î“â‚‚ : Listâº Value}
          {fg : Funs (toList (Î“â‚ âº++âº Î“â‚‚))}
          {fg1 : Funs (toList Î“â‚)} {fg2 : Funs (toList Î“â‚‚)}
        â†’ â¨† (domsâº (Î“â‚ âº++âº Î“â‚‚) fg) â‰ˆ â¨† (domsâº Î“â‚ fg1) âŠ” â¨† (domsâº Î“â‚‚ fg2)
â¨†doms++âº {Î“â‚} {Î“â‚‚} {fg} {fg1} {fg2}
    rewrite cong â¨† (doms++âº fg1 fg2 fg) =
      â¨†++âº {domsâº Î“â‚ fg1}{domsâº Î“â‚‚ fg2}


â¨†cods++âº : âˆ€{Î“â‚ Î“â‚‚ : Listâº Value}
          {fg : Funs (toList (Î“â‚ âº++âº Î“â‚‚))}
          {fg1 : Funs (toList Î“â‚)} {fg2 : Funs (toList Î“â‚‚)}
        â†’ â¨† (codsâº (Î“â‚ âº++âº Î“â‚‚) fg) â‰ˆ â¨† (codsâº Î“â‚ fg1) âŠ” â¨† (codsâº Î“â‚‚ fg2)
â¨†cods++âº {Î“â‚} {Î“â‚‚} {fg} {fg1} {fg2}
    rewrite cong â¨† (cods++âº fg1 fg2 fg) =
      â¨†++âº {codsâº Î“â‚ fg1}{codsâº Î“â‚‚ fg2}


factorâº : (A : Value) â†’ (Î“ : Listâº Value) â†’ (B' : Value) â†’ (C' : Value)â†’ Set
factorâº A Î“ B' C' = Î£[ f âˆˆ Funs (toList Î“) ] 
                    (âˆ€{B} â†’ B âˆˆâº Î“ â†’ B âˆˆ atoms A) Ã—
                    (â¨† (domsâº Î“ f) âŠ‘ B') Ã— (C' âŠ‘ â¨† (codsâº Î“ f))

factor : (A : Value) â†’ (Aâ‚ : Value) (Aâ‚‚ : Value) â†’ (Î“ : List Value)
       â†’ (B' : Value) â†’ (C' : Value)â†’ Set
factor A Aâ‚ Aâ‚‚ Î“ B' C' = Î£[ f âˆˆ Funs Î“ ] 
   (âˆ€{Aâ‚ƒ} â†’ Aâ‚ƒ âˆˆ Î“ â†’ Aâ‚ƒ âˆˆ atoms A) Ã—
   (â¨†-list Aâ‚ (doms Î“ f) âŠ‘ B') Ã—
   (C' âŠ‘ â¨†-list Aâ‚‚ (cods Î“ f))

funs-append : âˆ€{ls1 ls2} â†’ Funs ls1 â†’ Funs ls2 â†’ Funs (ls1 ++ ls2)
funs-append {nil} {ls2} f1 f2 = f2
funs-append {x âˆ· ls1} {ls2} f1 f2 {.x} (injâ‚ refl) = f1 (injâ‚ refl)
funs-append {x âˆ· ls1} {ls2} f1 f2 {v} (injâ‚‚ y) = funs-append (Î» {vâ‚} z â†’ f1 (injâ‚‚ z)) f2 y

funs-appendâº : âˆ€{ls1 ls2 : Listâº Value} â†’ Funs (toList ls1) â†’ Funs (toList ls2) â†’ Funs (toList (ls1 âº++âº ls2))
funs-appendâº {x âˆ· ls1} {ls2} f1 f2 {.x} (injâ‚ refl) = f1 (injâ‚ refl)
funs-appendâº {x âˆ· ls1} {ls2} f1 f2 {v} (injâ‚‚ y) = funs-append (Î» {vâ‚} z â†’ f1 (injâ‚‚ z)) f2 y

sub-inv-trans : âˆ€{Dâ‚}{Dâ‚‚}{Î“'}{fg' : Funs Î“'}{A}{D}
              â†’ Dâ‚ â†¦ Dâ‚‚ âˆˆ atoms D â†’ (âˆ€{B} â†’ B âˆˆ Î“' â†’ B âˆˆ atoms D)
              â†’ (âˆ€{B' C'} â†’ B' â†¦ C' âˆˆ atoms D
                  â†’ Î£[ Î“ âˆˆ Listâº Value ] factorâº A Î“ B' C')
              â†’ Î£[ Î“ âˆˆ Listâº Value ] Î£[ fg âˆˆ Funs (toList Î“) ]
                (âˆ€{Aâ‚} â†’ Aâ‚ âˆˆâº Î“ â†’ Aâ‚ âˆˆ atoms A)
              Ã— (â¨† (domsâº Î“ fg) âŠ‘ â¨†-list Dâ‚ (doms Î“' fg'))
              Ã— (â¨†-list Dâ‚‚ (cods Î“' fg') âŠ‘ â¨† (codsâº Î“ fg))
sub-inv-trans {Dâ‚}{Dâ‚‚}{nil} {fg'} {A} {D} Dâ‚â†¦Dâ‚‚âˆˆD Î“'âŠ†D IH = IH Dâ‚â†¦Dâ‚‚âˆˆD
sub-inv-trans {Dâ‚}{Dâ‚‚}{D'' âˆ· Î“''} {fg'} {A} {D} Dâ‚â†¦Dâ‚‚âˆˆD Î“'âŠ†D IH
    with IH Dâ‚â†¦Dâ‚‚âˆˆD
... | âŸ¨ Î“â‚ , âŸ¨ fg1 , âŸ¨ Î“â‚âŠ†A , âŸ¨ â¨†domÎ“â‚âŠ‘Dâ‚ , Dâ‚‚âŠ‘â¨†codÎ“â‚ âŸ© âŸ© âŸ© âŸ©
    with fg' (injâ‚ refl)
... | (fun{v = Dâ‚ƒ}{v' = Dâ‚„} refl)
    with sub-inv-trans {Dâ‚ƒ}{Dâ‚„}{Î“''} {Î» {v} z â†’ fg' (injâ‚‚ z)} {A} {D}
             (Î“'âŠ†D (injâ‚ refl)) (Î» {B} z â†’ Î“'âŠ†D (injâ‚‚ z)) IH
... | âŸ¨ Î“â‚‚ , âŸ¨ fg2 , âŸ¨ Î“â‚‚âŠ†A , âŸ¨ â¨†domÎ“â‚‚âŠ‘Dâ‚ƒ , Dâ‚„âŠ‘â¨†codÎ“â‚‚ âŸ© âŸ© âŸ© âŸ© =
    let fg12 = funs-appendâº fg1 fg2 in
    âŸ¨ (Î“â‚ âº++âº Î“â‚‚) , âŸ¨ fg12 , âŸ¨ Î“â‚++Î“â‚‚âŠ†A ,
    âŸ¨ TransâŠ‘ (projâ‚ (â¨†doms++âº{Î“â‚}{Î“â‚‚}{fg12}{fg1}{fg2}))
             (âŠ”âŠ‘âŠ” â¨†domÎ“â‚âŠ‘Dâ‚ â¨†domÎ“â‚‚âŠ‘Dâ‚ƒ) ,
      TransâŠ‘ (âŠ”âŠ‘âŠ” Dâ‚‚âŠ‘â¨†codÎ“â‚ Dâ‚„âŠ‘â¨†codÎ“â‚‚)
             ((projâ‚‚ (â¨†cods++âº{Î“â‚}{Î“â‚‚}{fg12}{fg1}{fg2}))) âŸ© âŸ© âŸ© âŸ©

    where Î“â‚++Î“â‚‚âŠ†A : (âˆ€{Aâ‚} â†’ Aâ‚ âˆˆâº (Î“â‚ âº++âº Î“â‚‚) â†’ Aâ‚ âˆˆ atoms A)
          Î“â‚++Î“â‚‚âŠ†A (injâ‚ refl) = Î“â‚âŠ†A (injâ‚ refl)
          Î“â‚++Î“â‚‚âŠ†A (injâ‚‚ y)
              with âˆˆ++-tailâº{ls1 = Î“â‚} y
          ... | injâ‚ x = Î“â‚âŠ†A (injâ‚‚ x)
          ... | injâ‚‚ (injâ‚ refl) = Î“â‚‚âŠ†A (injâ‚ refl)
          ... | injâ‚‚ (injâ‚‚ z) = Î“â‚‚âŠ†A (injâ‚‚ z)


sub-inv : âˆ€{A A' : Value}
        â†’ A' âŠ‘ A
        â†’ âˆ€{B' C'} â†’ B' â†¦ C' âˆˆ atoms A'
        â†’ Î£[ Î“ âˆˆ Listâº Value ] factorâº A Î“ B' C'
sub-inv BotâŠ‘ ()
sub-inv{A}{A'â‚ âŠ” A'â‚‚} (ConjLâŠ‘ A'â‚âŠ‘A A'â‚‚âŠ‘A) {B'}{C'} m 
    with âˆˆ++{ls1 = atoms A'â‚} m
... | injâ‚ B'â†¦C'âˆˆA'â‚ = sub-inv A'â‚âŠ‘A B'â†¦C'âˆˆA'â‚ 
... | injâ‚‚ B'â†¦C'âˆˆA'â‚‚ = sub-inv A'â‚‚âŠ‘A B'â†¦C'âˆˆA'â‚‚ 
sub-inv{Aâ‚ âŠ” Aâ‚‚}{A'} (ConjR1âŠ‘{vâ‚ = Aâ‚}{vâ‚‚ = Aâ‚‚} A'âŠ‘Aâ‚) {B'}{C'} m 
    with sub-inv A'âŠ‘Aâ‚ m  
... | âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†Aâ‚ , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†A , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ©
    where Î“âŠ†A : (âˆ€{B} â†’ B âˆˆâº Î“ â†’ B âˆˆ atoms (Aâ‚ âŠ” Aâ‚‚))
          Î“âŠ†A {B} BâˆˆÎ“ = âˆˆ++-L (Î“âŠ†Aâ‚ {B} BâˆˆÎ“)
sub-inv{Aâ‚ âŠ” Aâ‚‚}{A'} (ConjR2âŠ‘{vâ‚ = Aâ‚}{vâ‚‚ = Aâ‚‚} A'âŠ‘Aâ‚‚) {B'}{C'} m 
    with sub-inv A'âŠ‘Aâ‚‚ m  
... | âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†Aâ‚‚ , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†A , âŸ¨ domÎ“âŠ‘B' , C'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ©
    where Î“âŠ†A : (âˆ€{B} â†’ B âˆˆâº Î“ â†’ B âˆˆ atoms (Aâ‚ âŠ” Aâ‚‚))
          Î“âŠ†A {B} BâˆˆÎ“ = âˆˆ++-R (Î“âŠ†Aâ‚‚ {B} BâˆˆÎ“)
sub-inv{A}{A'} (TransâŠ‘{vâ‚‚ = D} A'âŠ‘D DâŠ‘A) {B'}{C'} B'â†¦C'âˆˆA' 
    with sub-inv A'âŠ‘D B'â†¦C'âˆˆA'  
... | âŸ¨ D' âˆ· Î“' , âŸ¨ fg' , âŸ¨ Î“'âŠ†D , âŸ¨ domÎ“'âŠ‘B' , C'âŠ‘codÎ“' âŸ© âŸ© âŸ© âŸ©
    with fg' (injâ‚ refl)
... | (fun{v = Dâ‚}{v' = Dâ‚‚} refl) 
    with sub-inv-trans {Dâ‚}{Dâ‚‚}{Î“'}{Î» z â†’ fg' (injâ‚‚ z)}{A}{D}
                       (Î“'âŠ†D (injâ‚ refl)) (Î» {B} z â†’ Î“'âŠ†D (injâ‚‚ z))
                       (sub-inv DâŠ‘A)
... | âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†A , âŸ¨ domÎ“âŠ‘domÎ“' , codÎ“'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ fg , âŸ¨ Î“âŠ†A , âŸ¨ TransâŠ‘ domÎ“âŠ‘domÎ“' domÎ“'âŠ‘B' ,
                             TransâŠ‘ C'âŠ‘codÎ“' codÎ“'âŠ‘codÎ“ âŸ© âŸ© âŸ© âŸ©
sub-inv {Aâ‚ â†¦ Aâ‚‚} {A'â‚ â†¦ A'â‚‚} (FunâŠ‘ Aâ‚âŠ‘A'â‚ A'â‚‚âŠ‘Aâ‚‚) (injâ‚ refl) =
  âŸ¨ Aâ‚ â†¦ Aâ‚‚ âˆ· nil , âŸ¨ F , âŸ¨ G , âŸ¨ Aâ‚âŠ‘A'â‚ , A'â‚‚âŠ‘Aâ‚‚ âŸ© âŸ© âŸ© âŸ©
  where F : Funs (toList (Aâ‚ â†¦ Aâ‚‚ âˆ· nil))
        F (injâ‚ refl) = fun refl
        F (injâ‚‚ ())

        G : {B : Value} â†’ B âˆˆâº (Aâ‚ â†¦ Aâ‚‚ âˆ· nil) â†’ B â‰¡ Aâ‚ â†¦ Aâ‚‚ âŠ Bot
        G (injâ‚ refl) = injâ‚ refl
        G (injâ‚‚ ())
        
sub-inv {Aâ‚ â†¦ Aâ‚‚} {A'â‚ â†¦ A'â‚‚} (FunâŠ‘ Aâ‚âŠ‘A'â‚ A'â‚‚âŠ‘Aâ‚‚) (injâ‚‚ ())
sub-inv {Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ} {Aâ‚ â†¦ (Aâ‚‚ âŠ” Aâ‚ƒ)} DistâŠ‘ (injâ‚ refl) =
  âŸ¨ (Aâ‚ â†¦ Aâ‚‚ âˆ· Aâ‚ â†¦ Aâ‚ƒ âˆ· nil) , âŸ¨ f , âŸ¨ g , âŸ¨ (ConjLâŠ‘ ReflâŠ‘ ReflâŠ‘) ,
     âŠ”âŠ‘âŠ” ReflâŠ‘ ReflâŠ‘ âŸ© âŸ© âŸ© âŸ©

  where f : Funs (toList (Aâ‚ â†¦ Aâ‚‚ âˆ· Aâ‚ â†¦ Aâ‚ƒ âˆ· nil))
        f (injâ‚ refl) = fun refl
        f (injâ‚‚ (injâ‚ refl)) = fun refl
        f (injâ‚‚ (injâ‚‚ ())) 

        g : {B : Value} â†’ B âˆˆâº (Aâ‚ â†¦ Aâ‚‚ âˆ· Aâ‚ â†¦ Aâ‚ƒ âˆ· nil)
          â†’ B â‰¡ Aâ‚ â†¦ Aâ‚‚ âŠ B â‰¡ Aâ‚ â†¦ Aâ‚ƒ âŠ Bot
        g (injâ‚ refl) = injâ‚ refl
        g (injâ‚‚ (injâ‚ refl)) = injâ‚‚ (injâ‚ refl)
        g (injâ‚‚ (injâ‚‚ ()))

sub-inv {Aâ‚ â†¦ Aâ‚‚ âŠ” Aâ‚ â†¦ Aâ‚ƒ} {Aâ‚ â†¦ (Aâ‚‚ âŠ” Aâ‚ƒ)} DistâŠ‘ (injâ‚‚ ())

lub-sub : âˆ€{Î“}{A B C}
        â†’ A âˆˆ (C âˆ· Î“) â†’  â¨†-list C Î“ âŠ‘ B
        â†’ A âŠ‘ B
lub-sub {nil} {A} {B} (injâ‚ refl) lt = lt
lub-sub {nil} {A} {B} (injâ‚‚ ()) lt
lub-sub {C' âˆ· Î“} {A} {B} (injâ‚ refl) lt = âŠ”âŠ‘-inv lt
lub-sub {C' âˆ· Î“} {A} {B} (injâ‚‚ y) lt =
   lub-sub {Î“}{A}{B} y (âŠ”âŠ‘-invR lt)

funâˆˆâ†’domâˆˆ : âˆ€{Î“}{f : Funs Î“}{D E} â†’ (D â†¦ E) âˆˆ Î“ â†’ D âˆˆ doms Î“ f
funâˆˆâ†’domâˆˆ {nil} ()
funâˆˆâ†’domâˆˆ {.(_ â†¦ _) âˆ· Î“}{f} (injâ‚ refl)
      with f (injâ‚ refl)
... | fun x = injâ‚ refl
funâˆˆâ†’domâˆˆ {A âˆ· Î“}{f} (injâ‚‚ y) = injâ‚‚ (funâˆˆâ†’domâˆˆ {Î“}{Î» {v} z â†’ f (injâ‚‚ z)} y)

funâˆˆâ†’domâˆˆâº : âˆ€{Î“}{f : Funs (toList Î“)}{D E} â†’ (D â†¦ E) âˆˆâº Î“ â†’ D âˆˆâº domsâº Î“ f
funâˆˆâ†’domâˆˆâº {A âˆ· Î“}{f} m = funâˆˆâ†’domâˆˆ {A âˆ· Î“} {f} m


sub-inv-fun : âˆ€{A B C : Value}
        â†’ (A â†¦ B) âŠ‘ C
        â†’ Î£[ Î“ âˆˆ Listâº Value ] Î£[ f âˆˆ Funs (toList Î“) ] 
             (âˆ€{D} â†’ D âˆˆâº Î“ â†’ D âˆˆ atoms C)
           Ã— (âˆ€{D E} â†’ (D â†¦ E) âˆˆâº Î“ â†’ D âŠ‘ A)
           Ã— (B âŠ‘ â¨† (codsâº Î“ f))
sub-inv-fun{A}{B}{C} abc
    with sub-inv abc {A}{B} (injâ‚ refl)
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†C , âŸ¨ db , cc âŸ© âŸ© âŸ© âŸ© =
      âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†C , âŸ¨ G , cc âŸ© âŸ© âŸ© âŸ©

   where G : âˆ€{D E} â†’ (D â†¦ E) âˆˆâº Î“ â†’ D âŠ‘ A
         G{D}{E} m = lub-sub (funâˆˆâ†’domâˆˆâº{f = f} m) db
         

Î“âŠ†Aâ†¦B : âˆ€{Î“}{A B} â†’ (âˆ€{D} â†’ D âˆˆâº Î“ â†’ D âˆˆ atoms (A â†¦ B))
      â†’ Listâº.head Î“ â‰¡ A â†¦ B
Î“âŠ†Aâ†¦B {head âˆ· tail} f
    with f (injâ‚ refl)
... | injâ‚ refl = refl
... | injâ‚‚ ()


Î“âŠ†Aâ†¦Bâ†’codÎ“â‰¡B : âˆ€{Î“}{A B}{f : Funs Î“}
      â†’ (âˆ€{D} â†’ D âˆˆ Î“ â†’ D âˆˆ atoms (A â†¦ B))
      â†’ (âˆ€{D} â†’ D âˆˆ (cods Î“ f) â†’ D â‰¡ B)
Î“âŠ†Aâ†¦Bâ†’codÎ“â‰¡B {nil} {A} {B} {f} g ()
Î“âŠ†Aâ†¦Bâ†’codÎ“â‰¡B {x âˆ· Î“} {A} {B} {f} g (injâ‚ refl)
    with f (injâ‚ refl)
... | fun{v = v}{v' = v'} refl
    with g {v â†¦ v'} (injâ‚ refl)
... | injâ‚ refl = refl
... | injâ‚‚ ()
Î“âŠ†Aâ†¦Bâ†’codÎ“â‰¡B {C âˆ· Î“} {A} {B} {f} g (injâ‚‚ y) =
   Î“âŠ†Aâ†¦Bâ†’codÎ“â‰¡B {Î“} {A} {B} {Î» {v} z â†’ f (injâ‚‚ z)}
              (Î» {D} z â†’ g (injâ‚‚ z)) y


â¨†-list-refl : âˆ€{Î“}{A} â†’ (âˆ€{D} â†’ D âˆˆ Î“ â†’ D â‰¡ A)
            â†’ â¨†-list A Î“ âŠ‘ A
â¨†-list-refl {nil} f = ReflâŠ‘
â¨†-list-refl {B âˆ· Î“}{A} f rewrite f (injâ‚ refl) =
   let ih = â¨†-list-refl {Î“}{A} G in 
   ConjLâŠ‘ ReflâŠ‘ ih
   where G : {D : Value} â†’ D âˆˆ Î“ â†’ D â‰¡ A
         G m = f (injâ‚‚ m)

â†¦âŠ‘â†¦-inv : âˆ€{vâ‚ vâ‚‚ vâ‚ƒ vâ‚„}
        â†’ vâ‚ â†¦ vâ‚‚ âŠ‘ vâ‚ƒ â†¦ vâ‚„
        â†’ vâ‚ƒ âŠ‘ vâ‚ Ã— vâ‚‚ âŠ‘ vâ‚„
â†¦âŠ‘â†¦-inv{vâ‚}{vâ‚‚}{vâ‚ƒ}{vâ‚„} lt
    with sub-inv-fun lt  
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†v34 , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ©
    with âŠ”âŠ‘-invR (â¨†-list-refl {cods ((Listâº.head Î“) âˆ· (Listâº.tail Î“)) f}
               (Î“âŠ†Aâ†¦Bâ†’codÎ“â‰¡B {f = f} Î“âŠ†v34))
... | y               
    with f (injâ‚ refl)
... | fun{v}{vâ‚ƒ'}{vâ‚„'} eq = 
    âŸ¨ G , TransâŠ‘ lt2 y âŸ©

    where G : vâ‚ƒ âŠ‘ vâ‚
          G rewrite Î“âŠ†Aâ†¦B {Î“} Î“âŠ†v34 = lt1 (injâ‚ refl)


AboveFun-âŠ” : âˆ€{vâ‚ vâ‚‚}
           â†’ AboveFun (vâ‚ âŠ” vâ‚‚)
           â†’ AboveFun vâ‚ âŠ AboveFun vâ‚‚
AboveFun-âŠ”{vâ‚}{vâ‚‚} âŸ¨ v , âŸ¨ v' , vâ†¦v'âŠ‘vâ‚âŠ”vâ‚‚ âŸ© âŸ© 
    with sub-inv-fun vâ†¦v'âŠ‘vâ‚âŠ”vâ‚‚
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†vâ‚âŠ”vâ‚‚ , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ©
    with f (injâ‚ refl)
... | fun{v = u}{v' = u'} eq rewrite eq
    with âˆˆ++{ls1 = atoms vâ‚} (Î“âŠ†vâ‚âŠ”vâ‚‚ (injâ‚ refl))
... | injâ‚ x = injâ‚ âŸ¨ u , âŸ¨ u' , (funâˆˆ-sub x) âŸ© âŸ©
... | injâ‚‚ x = injâ‚‚ âŸ¨ u , âŸ¨ u' , (funâˆˆ-sub x) âŸ© âŸ©


AboveFunâŠ¥ : Â¬ AboveFun âŠ¥
AboveFunâŠ¥ âŸ¨ vâ‚ , âŸ¨ vâ‚‚ , lt âŸ© âŸ©
    with sub-inv-fun lt
... | âŸ¨ Î“ , âŸ¨ f , âŸ¨ Î“âŠ†âŠ¥ , âŸ¨ lt1 , lt2 âŸ© âŸ© âŸ© âŸ© = Î“âŠ†âŠ¥ (injâ‚ refl)


not-AboveFun-âŠ” : âˆ€{vâ‚ vâ‚‚ : Value}
               â†’ Â¬ AboveFun vâ‚ â†’ Â¬ AboveFun vâ‚‚
               â†’ Â¬ AboveFun (vâ‚ âŠ” vâ‚‚)
not-AboveFun-âŠ” af1 af2 af12
    with AboveFun-âŠ” af12
... | injâ‚ x = contradiction x af1
... | injâ‚‚ x = contradiction x af2
  

AboveFun? : (v : Value) â†’ Dec (AboveFun v)
AboveFun? âŠ¥ = no AboveFunâŠ¥
AboveFun? (v â†¦ v') = yes âŸ¨ v , âŸ¨ v' , ReflâŠ‘ âŸ© âŸ©
AboveFun? (vâ‚ âŠ” vâ‚‚)
    with AboveFun? vâ‚ | AboveFun? vâ‚‚
... | yes âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© | _ = yes âŸ¨ v , âŸ¨ v' , (ConjR1âŠ‘ lt) âŸ© âŸ©
... | no _ | yes âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ© = yes âŸ¨ v , âŸ¨ v' , (ConjR2âŠ‘ lt) âŸ© âŸ©
... | no x | no y = no (not-AboveFun-âŠ” x y)


ğ”¼ : Value â†’ Clos â†’ Set

{-

  We define ğ• first by cases on the closure's term,
  then on the value. 

 -}
ğ• : Value â†’ Clos â†’ Set
ğ• v (clos (` xâ‚) Î³) = Bot
ğ• v (clos (M Â· Mâ‚) Î³) = Bot
ğ• âŠ¥ (clos (Æ› M) Î³) = âŠ¤
ğ• (v â†¦ v') (clos (Æ› M) Î³) =
     (âˆ€{c : Clos} â†’ ğ”¼ v c â†’ AboveFun v' â†’ Î£[ c' âˆˆ Clos ]
           (Î³ , c) âŠ¢ M â‡“ c'  Ã—  ğ• v' c')
ğ• (vâ‚ âŠ” vâ‚‚) (clos (Æ› M) Î³) = ğ• vâ‚ (clos (Æ› M) Î³) Ã— ğ• vâ‚‚ (clos (Æ› M) Î³)

ğ”¼ v (clos M Î³) = AboveFun v â†’ Î£[ c âˆˆ Clos ] Î³ âŠ¢ M â‡“ c Ã— ğ• v c

ğ•â‡“-id : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ âŠ¢ â˜…}{v}
      â†’ ğ• v (clos M Î³)
      â†’ Î³ âŠ¢ M â‡“ clos M Î³
ğ•â‡“-id {M = ` x} {âŠ¥} ()
ğ•â‡“-id {M = ` x} {v â†¦ vâ‚} ()
ğ•â‡“-id {M = ` x} {v âŠ” vâ‚} ()
ğ•â‡“-id {M = Æ› M} {v = v} vv = â‡“-lam
ğ•â‡“-id {M = M Â· Mâ‚} {âŠ¥} ()
ğ•â‡“-id {M = M Â· Mâ‚} {v â†¦ vâ‚} ()
ğ•â‡“-id {M = M Â· Mâ‚} {v âŠ” vâ‚} ()

ğ•â†’WHNF : âˆ€{Î“}{Î³ : ClosEnv Î“}{M : Î“ âŠ¢ â˜…}{v} â†’ ğ• v (clos M Î³) â†’ WHNF M
ğ•â†’WHNF {M = ` x} {v} ()
ğ•â†’WHNF {M = Æ› M} {v} vc = Æ›_
ğ•â†’WHNF {M = M Â· Mâ‚} {v} ()


not-AboveFun-ğ• : âˆ€{v : Value}{Î“}{Î³' : ClosEnv Î“}{M : Î“ , â˜… âŠ¢ â˜… }
               â†’ Â¬ AboveFun v â†’ ğ• v (clos (Æ› M) Î³')
not-AboveFun-ğ• {âŠ¥} af = tt
not-AboveFun-ğ• {v â†¦ v'} af = âŠ¥-elim (contradiction âŸ¨ v , âŸ¨ v' , ReflâŠ‘ âŸ© âŸ© af)
not-AboveFun-ğ• {vâ‚ âŠ” vâ‚‚} af
    with not-AboveFun-âŠ”-inv af
... | âŸ¨ af1 , af2 âŸ© =
    âŸ¨ not-AboveFun-ğ• af1 , not-AboveFun-ğ• af2 âŸ©


ğ•â†’ğ”¼ : âˆ€{c : Clos}{v : Value}
    â†’ ğ• v c â†’ ğ”¼ v c
ğ•â†’ğ”¼ {clos (` xâ‚) x} {v} ()
ğ•â†’ğ”¼ {clos (M Â· Mâ‚) x} {v} ()
ğ•â†’ğ”¼ {clos (Æ› M) x} {âŠ¥} vc af = âŠ¥-elim (AboveFunâŠ¥ af)
ğ•â†’ğ”¼ {clos (Æ› M) Î³} {v â†¦ v'} vnc f =
   âŸ¨ clos (Æ› M) Î³ , âŸ¨ (ğ•â‡“-id{M = (Æ› M)}{v = v â†¦ v'} vnc) , vnc âŸ© âŸ©
ğ•â†’ğ”¼ {clos (Æ› M) Î³} {vâ‚ âŠ” vâ‚‚} âŸ¨ vv1 , vv2 âŸ© f =
   âŸ¨ (clos (Æ› M) Î³) , âŸ¨ â‡“-lam , âŸ¨ vv1 , vv2 âŸ© âŸ© âŸ©

ğ•âŠ”-intro : âˆ€{c vâ‚ vâ‚‚} â†’ ğ• vâ‚ c â†’ ğ• vâ‚‚ c â†’ ğ• (vâ‚ âŠ” vâ‚‚) c
ğ•âŠ”-intro {clos (` xâ‚) x} () v2c
ğ•âŠ”-intro {clos (Æ› M) x} v1c v2c = âŸ¨ v1c , v2c âŸ©
ğ•âŠ”-intro {clos (M Â· Mâ‚) x} () v2c

ğ•â†’lam : âˆ€{c v} â†’ ğ• v c â†’ Î£[ Î“ âˆˆ Context ] Î£[ Î³ âˆˆ ClosEnv Î“ ] Î£[ M âˆˆ Î“ , â˜… âŠ¢ â˜… ]
                 c â‰¡ clos (Æ› M) Î³
ğ•â†’lam {clos (` xâ‚) x} ()
ğ•â†’lam {clos {Î“} (Æ› M) x} vc = âŸ¨ Î“ , âŸ¨ x , âŸ¨ M , refl âŸ© âŸ© âŸ©
ğ•â†’lam {clos (M Â· Mâ‚) x} ()

sub-ğ• : âˆ€{c : Clos}{v v'} â†’ ğ• v c â†’ v' âŠ‘ v â†’ ğ• v' c

sub-ğ”¼ : âˆ€{c : Clos}{v v'} â†’ ğ”¼ v c â†’ v' âŠ‘ v â†’ ğ”¼ v' c
sub-ğ”¼ {clos M x} {v} {v'} evc lt fv
    with evc (AboveFun-âŠ‘ fv lt)
... | âŸ¨ c , âŸ¨ Mc , vvc âŸ© âŸ© =
      âŸ¨ c , âŸ¨ Mc , sub-ğ• vvc lt âŸ© âŸ©

sub-ğ• {clos (` xâ‚) x} {v} vc BotâŠ‘ = vc
sub-ğ• {clos (Æ› M) x} {v} vc BotâŠ‘ = tt
sub-ğ• {clos (M Â· Mâ‚) x} {v} vc BotâŠ‘ = vc
sub-ğ• {clos (` xâ‚) x} {v} () (ConjLâŠ‘ lt ltâ‚)
sub-ğ• {clos (Æ› M) x} {v} vc (ConjLâŠ‘ ltâ‚ ltâ‚‚) = âŸ¨ (sub-ğ• vc ltâ‚) , sub-ğ• vc ltâ‚‚ âŸ©
sub-ğ• {clos (M Â· Mâ‚) x} {v} () (ConjLâŠ‘ lt ltâ‚)
sub-ğ• {clos (` xâ‚) x} {.(_ âŠ” _)} () (ConjR1âŠ‘ lt)
sub-ğ• {clos (Æ› M) x} {.(_ âŠ” _)} âŸ¨ vv1 , vv2 âŸ© (ConjR1âŠ‘ lt) = sub-ğ• vv1 lt
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ âŠ” _)} () (ConjR1âŠ‘ lt)
sub-ğ• {clos (` xâ‚) x} {.(_ âŠ” _)} () (ConjR2âŠ‘ lt)
sub-ğ• {clos (Æ› M) x} {.(_ âŠ” _)} âŸ¨ vv1 , vv2 âŸ© (ConjR2âŠ‘ lt) = sub-ğ• vv2 lt
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ âŠ” _)} () (ConjR2âŠ‘ lt)
sub-ğ• {c} {v} vc (TransâŠ‘{vâ‚‚ = vâ‚‚} lt ltâ‚) =
    sub-ğ• {c} {vâ‚‚} (sub-ğ• {c}{v} vc ltâ‚) lt
sub-ğ• {clos (` xâ‚) x} {.(_ â†¦ _)} () (FunâŠ‘ lt ltâ‚)
sub-ğ• {clos (Æ› M) x} {.(_ â†¦ _)} vc (FunâŠ‘ lt ltâ‚) ev1 sf
    with vc (sub-ğ”¼ ev1 lt) (AboveFun-âŠ‘ sf ltâ‚)
... | âŸ¨ c , âŸ¨ Mc , v4 âŸ© âŸ© = âŸ¨ c , âŸ¨ Mc , sub-ğ• v4 ltâ‚ âŸ© âŸ©
sub-ğ• {clos (M Â· Mâ‚) x} {.(_ â†¦ _)} () (FunâŠ‘ lt ltâ‚)
sub-ğ• {clos (` xâ‚) x} {.(_ â†¦ _ âŠ” _ â†¦ _)} () DistâŠ‘
sub-ğ• {clos (Æ› M) Î³} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©
    DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    with AboveFun? vâ‚‚ | AboveFun? vâ‚ƒ
... | yes af2 | no naf3
    with vc12 ev1c af2
... | âŸ¨ c2 , âŸ¨ Mâ‡“c2 , ğ•2c âŸ© âŸ© 
    with ğ•â†’lam ğ•2c
... | âŸ¨ Î“' , âŸ¨ Î´ , âŸ¨ N , eq âŸ© âŸ© âŸ© rewrite eq =
      let ğ•3c = not-AboveFun-ğ•{vâ‚ƒ}{Î“'}{Î´}{N} naf3 in
      âŸ¨ clos (Æ› N) Î´ , âŸ¨ Mâ‡“c2 , ğ•âŠ”-intro ğ•2c ğ•3c âŸ© âŸ©
sub-ğ• {c} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©  DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    | no naf2 | yes af3
    with vc13 ev1c af3
... | âŸ¨ c3 , âŸ¨ Mâ‡“c3 , ğ•3c âŸ© âŸ© 
    with ğ•â†’lam ğ•3c
... | âŸ¨ Î“' , âŸ¨ Î´ , âŸ¨ N , eq âŸ© âŸ© âŸ© rewrite eq =
      let ğ•2c = not-AboveFun-ğ•{vâ‚‚}{Î“'}{Î´}{N} naf2 in
      âŸ¨ clos (Æ› N) Î´ , âŸ¨ Mâ‡“c3 , ğ•âŠ”-intro ğ•2c ğ•3c âŸ© âŸ©
sub-ğ• {c} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©  DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    | no naf2 | no naf3
    with AboveFun-âŠ” âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
... | injâ‚ af2 = âŠ¥-elim (contradiction af2 naf2)
... | injâ‚‚ af3 = âŠ¥-elim (contradiction af3 naf3)
sub-ğ• {c} {vâ‚ â†¦ vâ‚‚ âŠ” vâ‚ â†¦ vâ‚ƒ} âŸ¨ vc12 , vc13 âŸ©  DistâŠ‘ ev1c âŸ¨ v , âŸ¨ v' , lt âŸ© âŸ©
    | yes af2 | yes af3
    with vc12 ev1c af2 | vc13 ev1c af3
... | âŸ¨ clos N Î´ , âŸ¨ Mc1 , v4 âŸ© âŸ©
    | âŸ¨ c2 , âŸ¨ Mc2 , v5 âŸ© âŸ© rewrite â‡“-determ Mc2 Mc1 with ğ•â†’WHNF v4
... | Æ›_ =
      âŸ¨ clos N Î´ , âŸ¨ Mc1 , âŸ¨ v4 , v5 âŸ© âŸ© âŸ©

sub-ğ• {clos (M Â· Mâ‚) x} {.(_ â†¦ _ âŠ” _ â†¦ _)} () DistâŠ‘ 


ğ”¾ : âˆ€{Î“} â†’ Env Î“ â†’ ClosEnv Î“ â†’ Set
ğ”¾ âˆ… âˆ… = âŠ¤
ğ”¾ (Î³ , v) (Î³' , c) = ğ”¾ Î³ Î³' Ã— ğ”¼ v c


ğ”¾-nth : âˆ€{Î“}{Î³ : Env Î“}{Î³' : ClosEnv Î“}{x : Î“ âˆ‹ â˜…}
         â†’ ğ”¾ Î³ Î³' â†’ ğ”¼ (nth x Î³) (kth x Î³')
ğ”¾-nth {âˆ…} {âˆ…} {âˆ…} {()} tt
ğ”¾-nth {Î“ , â˜…} {Î³ , x} {Î³' , xâ‚} {Z} âŸ¨ fst , snd âŸ© = snd
ğ”¾-nth {Î“ , â˜…} {Î³ , x} {Î³' , xâ‚} {S k} âŸ¨ fst , snd âŸ© = ğ”¾-nth fst


kth-x : âˆ€{Î“}{Î³' : ClosEnv Î“}{x : Î“ âˆ‹ â˜…}
     â†’ Î£[ Î” âˆˆ Context ] Î£[ Î´ âˆˆ ClosEnv Î” ] Î£[ M âˆˆ Î” âŠ¢ â˜… ]
                 kth x Î³' â‰¡ clos M Î´
kth-x{Î³' = Î³'}{x = x} with kth x Î³'
... | clos{Î“ = Î”} M Î´ = âŸ¨ Î” , âŸ¨ Î´ , âŸ¨ M , refl âŸ© âŸ© âŸ©





soundnessâ†“â‡“ : âˆ€{Î“}{Î³ : Env Î“}{Î³' : ClosEnv Î“}{M : Î“ âŠ¢ â˜… }{v}
            â†’ ğ”¾ Î³ Î³' â†’ Î³ âŠ¢ M â†“ v â†’ ğ”¼ v (clos M Î³')
soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {`_ x} {v} g var sf 
    with kth-x{Î“}{Î³'}{x} | ğ”¾-nth{x = x} g
... | âŸ¨ Î” , âŸ¨ Î´ , âŸ¨ M , eq âŸ© âŸ© âŸ© | g' rewrite eq
    with g' sf
... | âŸ¨ c , âŸ¨ Lâ‡“c , Vnc âŸ© âŸ© =
      âŸ¨ c , âŸ¨ (â‡“-var eq Lâ‡“c) , Vnc âŸ© âŸ©
soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {L Â· M} {v} g (â†¦-elim{vâ‚ = vâ‚} dâ‚ dâ‚‚) sf
    with soundnessâ†“â‡“ g dâ‚ âŸ¨ vâ‚ , âŸ¨ v , ReflâŠ‘ âŸ© âŸ©
... | âŸ¨ clos (` x) Î´ , âŸ¨ Lâ‡“c , () âŸ© âŸ©
... | âŸ¨ clos (L' Â· M') Î´ , âŸ¨ Lâ‡“c , () âŸ© âŸ© 
... | âŸ¨ clos (Æ› L') Î´ , âŸ¨ Lâ‡“c , Vc âŸ© âŸ©
    with Vc {clos M Î³'} (soundnessâ†“â‡“ g dâ‚‚) sf
... | âŸ¨ c' , âŸ¨ L'â‡“c' , Vc' âŸ© âŸ© =
    âŸ¨ c' , âŸ¨ â‡“-app Lâ‡“c L'â‡“c' , Vc' âŸ© âŸ©
soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {Æ› M} {v â†¦ v'} g (â†¦-intro d) sf =
  âŸ¨ (clos (Æ› M) Î³') , âŸ¨ â‡“-lam , G âŸ© âŸ©
  where G : {c : Clos} â†’ ğ”¼ v c â†’ AboveFun v'
          â†’ Î£-syntax Clos (Î» c' â†’ ((Î³' , c) âŠ¢ M â‡“ c') Ã— ğ• v' c')
        G {c} evc sfv' =
           soundnessâ†“â‡“{Î“ , â˜…}{Î³ , v}{Î³' , c}{M}{v'} âŸ¨ g , evc âŸ© d sfv'
soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {M} {âŠ¥} g âŠ¥-intro sf = âŠ¥-elim (AboveFunâŠ¥ sf)
soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {M} {vâ‚ âŠ” vâ‚‚} g (âŠ”-intro dâ‚ dâ‚‚) af12
    with AboveFun? vâ‚ | AboveFun? vâ‚‚
soundnessâ†“â‡“ g (âŠ”-intro{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚} dâ‚ dâ‚‚) af12 | yes af1 | no naf2
    with soundnessâ†“â‡“ g dâ‚ af1 
... | âŸ¨ c1 , âŸ¨ Mâ‡“c1 , ğ•1c âŸ© âŸ©
    with ğ•â†’lam ğ•1c
... | âŸ¨ Î“ , âŸ¨ Î³ , âŸ¨ M , eq âŸ© âŸ© âŸ© rewrite eq =     
    let ğ•2c = not-AboveFun-ğ•{vâ‚‚}{Î“}{Î³}{M} naf2 in
    âŸ¨ clos (Æ› M) Î³ , âŸ¨ Mâ‡“c1 , ğ•âŠ”-intro ğ•1c ğ•2c âŸ© âŸ©
soundnessâ†“â‡“ g (âŠ”-intro{vâ‚ = vâ‚}{vâ‚‚ = vâ‚‚} dâ‚ dâ‚‚) af12 | no naf1  | yes af2
    with soundnessâ†“â‡“ g dâ‚‚ af2
... | âŸ¨ c2 , âŸ¨ Mâ‡“c2 , ğ•2c âŸ© âŸ©
    with ğ•â†’lam ğ•2c
... | âŸ¨ Î“ , âŸ¨ Î³ , âŸ¨ M , eq âŸ© âŸ© âŸ© rewrite eq =     
    let ğ•1c = not-AboveFun-ğ•{vâ‚}{Î“}{Î³}{M} naf1 in
    âŸ¨ clos (Æ› M) Î³ , âŸ¨ Mâ‡“c2 , ğ•âŠ”-intro ğ•1c ğ•2c âŸ© âŸ©
soundnessâ†“â‡“ g (âŠ”-intro dâ‚ dâ‚‚) af12 | no naf1  | no naf2
    with AboveFun-âŠ” af12
... | injâ‚ af1 = âŠ¥-elim (contradiction af1 naf1)
... | injâ‚‚ af2 = âŠ¥-elim (contradiction af2 naf2)
soundnessâ†“â‡“ g (âŠ”-intro dâ‚ dâ‚‚) af12 | yes af1 | yes af2
    with soundnessâ†“â‡“ g dâ‚ af1 | soundnessâ†“â‡“ g dâ‚‚ af2 
... | âŸ¨ c1 , âŸ¨ Mâ‡“c1 , ğ•1c âŸ© âŸ© | âŸ¨ c2 , âŸ¨ Mâ‡“c2 , ğ•2c âŸ© âŸ©
    rewrite â‡“-determ Mâ‡“c2 Mâ‡“c1 =
      âŸ¨ c1 , âŸ¨ Mâ‡“c1 , ğ•âŠ”-intro ğ•1c ğ•2c âŸ© âŸ©
soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {M} {v} g (sub d lt) sf 
    with soundnessâ†“â‡“ {Î“} {Î³} {Î³'} {M} g d (AboveFun-âŠ‘ sf lt)
... | âŸ¨ c , âŸ¨ Mâ‡“c , ğ•c âŸ© âŸ© =
      âŸ¨ c , âŸ¨ Mâ‡“c , sub-ğ• ğ•c lt âŸ© âŸ©
\end{code}


## Adequacy of the denotational semantics

\begin{code}
adequacy : âˆ€{M : âˆ… âŠ¢ â˜…}{N : âˆ… , â˜… âŠ¢ â˜…}  â†’  â„° M â‰ƒ â„° (Æ› N)
         â†’  Î£[ c âˆˆ Clos ] âˆ… âŠ¢ M â‡“ c
adequacy{M}{N} eq 
    with soundnessâ†“â‡“ tt ((projâ‚‚ eq) (â†¦-intro âŠ¥-intro)) âŸ¨ âŠ¥ , âŸ¨ âŠ¥ , ReflâŠ‘ âŸ© âŸ©
... | âŸ¨ c , âŸ¨ Mâ‡“c , Vc âŸ© âŸ© = âŸ¨ c , Mâ‡“c âŸ©
\end{code}

